{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.15055",
   "Default View_TopLeft":"-28,33",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y 120 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 780 -y 100 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 1 -x 320 -y 320 -defaultsOSRD
preplace inst my_neural_net_0 -pg 1 -lvl 3 -x 1040 -y 150 -defaultsOSRD
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 1 2 650 190 920
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 20 630 180 910
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 30 610
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 620 80n
preplace netloc axi_smc_M00_AXI 1 2 1 910 100n
levelinfo -pg 1 0 320 780 1040 1140
pagesize -pg 1 -db -bbox -sgen 0 -120 1140 420
"
}
{
   "da_axi4_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
