#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56a607bf4e70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56a607be3fe0 .scope module, "activation" "activation" 3 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "in_data";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /INPUT 2 "act_sel";
    .port_info 5 /OUTPUT 16 "out_data";
    .port_info 6 /OUTPUT 1 "out_valid";
P_0x56a607be89b0 .param/l "ACT_LEAKYRELU" 1 3 36, C4<01>;
P_0x56a607be89f0 .param/l "ACT_NONE" 1 3 35, C4<00>;
P_0x56a607be8a30 .param/l "ACT_TANH" 1 3 37, C4<10>;
P_0x56a607be8a70 .param/l "DATA_WIDTH" 0 3 15, +C4<00000000000000000000000000010000>;
P_0x56a607be8ab0 .param/l "LUT_ADDR_WIDTH" 0 3 16, +C4<00000000000000000000000000001000>;
P_0x56a607be8af0 .param/l "LUT_DATA_WIDTH" 0 3 17, +C4<00000000000000000000000000010000>;
L_0x75d78d4ce018 .functor BUFT 1, C4<0000010000000000>, C4<0>, C4<0>, C4<0>;
v0x56a607bd01b0_0 .net/2u *"_ivl_0", 15 0, L_0x75d78d4ce018;  1 drivers
L_0x75d78d4ce0f0 .functor BUFT 1, C4<1111110000000000>, C4<0>, C4<0>, C4<0>;
v0x56a607bd36e0_0 .net/2u *"_ivl_10", 15 0, L_0x75d78d4ce0f0;  1 drivers
v0x56a607bd3780_0 .net *"_ivl_12", 15 0, L_0x56a607c315a0;  1 drivers
L_0x75d78d4ce138 .functor BUFT 1, C4<0000010000000000>, C4<0>, C4<0>, C4<0>;
v0x56a607bc9970_0 .net/2u *"_ivl_16", 15 0, L_0x75d78d4ce138;  1 drivers
v0x56a607bc9a10_0 .net *"_ivl_2", 0 0, L_0x56a607c312d0;  1 drivers
L_0x75d78d4ce180 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x56a607bcb3c0_0 .net/2u *"_ivl_22", 10 0, L_0x75d78d4ce180;  1 drivers
v0x56a607bcb490_0 .net *"_ivl_25", 4 0, L_0x56a607c31b60;  1 drivers
L_0x75d78d4ce060 .functor BUFT 1, C4<0000001111111111>, C4<0>, C4<0>, C4<0>;
v0x56a607c17e30_0 .net/2u *"_ivl_4", 15 0, L_0x75d78d4ce060;  1 drivers
L_0x75d78d4ce0a8 .functor BUFT 1, C4<1111110000000000>, C4<0>, C4<0>, C4<0>;
v0x56a607c17f10_0 .net/2u *"_ivl_6", 15 0, L_0x75d78d4ce0a8;  1 drivers
v0x56a607c17ff0_0 .net *"_ivl_8", 0 0, L_0x56a607c31430;  1 drivers
o0x75d78d8a71f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x56a607c180b0_0 .net "act_sel", 1 0, o0x75d78d8a71f8;  0 drivers
v0x56a607c18190_0 .var "act_sel_d1", 1 0;
v0x56a607c18270_0 .var "act_sel_d2", 1 0;
o0x75d78d8a7288 .functor BUFZ 1, C4<z>; HiZ drive
v0x56a607c18350_0 .net "clk", 0 0, o0x75d78d8a7288;  0 drivers
o0x75d78d8a72b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56a607c18410_0 .net/s "in_data", 15 0, o0x75d78d8a72b8;  0 drivers
v0x56a607c184f0_0 .var/s "in_data_d1", 15 0;
v0x56a607c185d0_0 .var/s "in_data_d2", 15 0;
v0x56a607c186b0_0 .net "in_offset", 15 0, L_0x56a607c318f0;  1 drivers
v0x56a607c18790_0 .net/s "in_sat", 15 0, L_0x56a607c316e0;  1 drivers
o0x75d78d8a73a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56a607c18870_0 .net "in_valid", 0 0, o0x75d78d8a73a8;  0 drivers
v0x56a607c18930_0 .var "in_valid_d1", 0 0;
v0x56a607c189f0_0 .var "in_valid_d2", 0 0;
v0x56a607c18ab0_0 .var/s "interp_result", 20 0;
v0x56a607c18b90_0 .var/s "leakyrelu_d1", 15 0;
v0x56a607c18c70_0 .var/s "leakyrelu_d2", 15 0;
v0x56a607c18d50_0 .var/s "leakyrelu_out", 15 0;
v0x56a607c18e30_0 .net "lut_addr_base", 7 0, L_0x56a607c31a30;  1 drivers
v0x56a607c18f10_0 .var "lut_addr_d1", 7 0;
v0x56a607c18ff0_0 .var/s "lut_diff", 15 0;
v0x56a607c190d0_0 .net "lut_frac", 15 0, L_0x56a607c31c00;  1 drivers
v0x56a607c191b0_0 .var "lut_frac_d1", 15 0;
v0x56a607c19290_0 .var/s "lut_val0", 15 0;
v0x56a607c19370_0 .var/s "lut_val1", 15 0;
v0x56a607c19660_0 .var/s "out_data", 15 0;
v0x56a607c19740_0 .var "out_valid", 0 0;
o0x75d78d8a76a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56a607c19800_0 .net "rst_n", 0 0, o0x75d78d8a76a8;  0 drivers
v0x56a607c198c0 .array/s "tanh_lut", 255 0, 15 0;
v0x56a607c19980_0 .var/s "tanh_out", 15 0;
E_0x56a607ba34e0/0 .event negedge, v0x56a607c19800_0;
E_0x56a607ba34e0/1 .event posedge, v0x56a607c18350_0;
E_0x56a607ba34e0 .event/or E_0x56a607ba34e0/0, E_0x56a607ba34e0/1;
E_0x56a607b98e40 .event anyedge, v0x56a607c18410_0;
L_0x56a607c312d0 .cmp/gt 16, o0x75d78d8a72b8, L_0x75d78d4ce018;
L_0x56a607c31430 .cmp/gt 16, L_0x75d78d4ce0a8, o0x75d78d8a72b8;
L_0x56a607c315a0 .functor MUXZ 16, o0x75d78d8a72b8, L_0x75d78d4ce0f0, L_0x56a607c31430, C4<>;
L_0x56a607c316e0 .functor MUXZ 16, L_0x56a607c315a0, L_0x75d78d4ce060, L_0x56a607c312d0, C4<>;
L_0x56a607c318f0 .arith/sum 16, L_0x56a607c316e0, L_0x75d78d4ce138;
L_0x56a607c31a30 .part L_0x56a607c318f0, 5, 8;
L_0x56a607c31b60 .part L_0x56a607c318f0, 0, 5;
L_0x56a607c31c00 .concat [ 5 11 0 0], L_0x56a607c31b60, L_0x75d78d4ce180;
S_0x56a607be6f60 .scope module, "fc_layer" "fc_layer" 4 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "in_data";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /INPUT 1 "in_last";
    .port_info 5 /OUTPUT 16 "out_data";
    .port_info 6 /OUTPUT 1 "out_valid";
    .port_info 7 /OUTPUT 1 "out_last";
    .port_info 8 /OUTPUT 10 "weight_addr";
    .port_info 9 /INPUT 16 "weight_data";
    .port_info 10 /OUTPUT 6 "bias_addr";
    .port_info 11 /INPUT 16 "bias_data";
    .port_info 12 /INPUT 1 "layer_start";
    .port_info 13 /OUTPUT 1 "layer_done";
P_0x56a607bdc9f0 .param/l "ACC_WIDTH" 0 4 18, +C4<00000000000000000000000000100000>;
P_0x56a607bdca30 .param/l "ACTIVATE" 1 4 62, C4<011>;
P_0x56a607bdca70 .param/str "ACTIVATION" 0 4 19, "LEAKYRELU";
P_0x56a607bdcab0 .param/l "BIAS_ADDR_WIDTH" 0 4 21, +C4<00000000000000000000000000000110>;
P_0x56a607bdcaf0 .param/l "COMPUTE" 1 4 61, C4<010>;
P_0x56a607bdcb30 .param/l "DATA_WIDTH" 0 4 16, +C4<00000000000000000000000000010000>;
P_0x56a607bdcb70 .param/l "IDLE" 1 4 59, C4<000>;
P_0x56a607bdcbb0 .param/l "INPUT_CNT_WIDTH" 1 4 52, +C4<00000000000000000000000000000101>;
P_0x56a607bdcbf0 .param/l "INPUT_DIM" 0 4 14, +C4<00000000000000000000000000010010>;
P_0x56a607bdcc30 .param/l "LOAD_INPUT" 1 4 60, C4<001>;
P_0x56a607bdcc70 .param/l "OUTPUT" 1 4 63, C4<100>;
P_0x56a607bdccb0 .param/l "OUTPUT_CNT_WIDTH" 1 4 53, +C4<00000000000000000000000000000110>;
P_0x56a607bdccf0 .param/l "OUTPUT_DIM" 0 4 15, +C4<00000000000000000000000000100000>;
P_0x56a607bdcd30 .param/l "SHIFT_NORM" 1 4 54, +C4<00000000000000000000000000001111>;
P_0x56a607bdcd70 .param/l "WEIGHT_ADDR_WIDTH" 0 4 20, +C4<00000000000000000000000000001010>;
P_0x56a607bdcdb0 .param/l "WEIGHT_WIDTH" 0 4 17, +C4<00000000000000000000000000010000>;
L_0x56a607bf3110 .functor BUFZ 10, v0x56a607c1b2e0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x56a607bf4bb0 .functor BUFZ 6, v0x56a607c1ad20_0, C4<000000>, C4<000000>, C4<000000>;
v0x56a607c19bc0_0 .var/s "accumulator", 31 0;
v0x56a607c19cc0_0 .var/s "activated", 15 0;
v0x56a607c19da0_0 .net "bias_addr", 5 0, L_0x56a607bf4bb0;  1 drivers
o0x75d78d8a78e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56a607c19e60_0 .net/s "bias_data", 15 0, o0x75d78d8a78e8;  0 drivers
o0x75d78d8a7918 .functor BUFZ 1, C4<z>; HiZ drive
v0x56a607c19f40_0 .net "clk", 0 0, o0x75d78d8a7918;  0 drivers
v0x56a607c1a000_0 .var/i "i", 31 0;
v0x56a607c1a0e0_0 .var "in_cnt", 4 0;
o0x75d78d8a79a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56a607c1a1c0_0 .net/s "in_data", 15 0, o0x75d78d8a79a8;  0 drivers
o0x75d78d8a79d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56a607c1a2a0_0 .net "in_last", 0 0, o0x75d78d8a79d8;  0 drivers
o0x75d78d8a7a08 .functor BUFZ 1, C4<z>; HiZ drive
v0x56a607c1a360_0 .net "in_valid", 0 0, o0x75d78d8a7a08;  0 drivers
v0x56a607c1a420 .array/s "input_buf", 17 0, 15 0;
v0x56a607c1a4e0_0 .var "layer_done", 0 0;
o0x75d78d8a7a68 .functor BUFZ 1, C4<z>; HiZ drive
v0x56a607c1a5a0_0 .net "layer_start", 0 0, o0x75d78d8a7a68;  0 drivers
v0x56a607c1a660_0 .var "mac_cnt", 4 0;
v0x56a607c1a740_0 .var "mac_valid_d1", 0 0;
v0x56a607c1a800_0 .var "mac_valid_d2", 0 0;
v0x56a607c1a8c0_0 .var/s "mult_a", 15 0;
v0x56a607c1a9a0_0 .var/s "mult_b", 15 0;
v0x56a607c1aa80_0 .var/s "mult_result", 31 0;
v0x56a607c1ab60_0 .var "next_state", 2 0;
v0x56a607c1ac40_0 .var/s "normalized", 15 0;
v0x56a607c1ad20_0 .var "out_cnt", 5 0;
v0x56a607c1ae00_0 .var/s "out_data", 15 0;
v0x56a607c1aee0_0 .var "out_last", 0 0;
v0x56a607c1afa0_0 .var "out_valid", 0 0;
o0x75d78d8a7cd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56a607c1b060_0 .net "rst_n", 0 0, o0x75d78d8a7cd8;  0 drivers
v0x56a607c1b120_0 .var "state", 2 0;
v0x56a607c1b200_0 .net "weight_addr", 9 0, L_0x56a607bf3110;  1 drivers
v0x56a607c1b2e0_0 .var "weight_addr_reg", 9 0;
o0x75d78d8a7d98 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56a607c1b3c0_0 .net/s "weight_data", 15 0, o0x75d78d8a7d98;  0 drivers
v0x56a607c1b4a0_0 .var/s "with_bias", 15 0;
E_0x56a607b9ac00/0 .event negedge, v0x56a607c1b060_0;
E_0x56a607b9ac00/1 .event posedge, v0x56a607c19f40_0;
E_0x56a607b9ac00 .event/or E_0x56a607b9ac00/0, E_0x56a607b9ac00/1;
E_0x56a607b44800/0 .event anyedge, v0x56a607c1b120_0, v0x56a607c1a5a0_0, v0x56a607c1a360_0, v0x56a607c1a2a0_0;
E_0x56a607b44800/1 .event anyedge, v0x56a607c1a660_0, v0x56a607c1a800_0, v0x56a607c1ad20_0;
E_0x56a607b44800 .event/or E_0x56a607b44800/0, E_0x56a607b44800/1;
S_0x56a607be5430 .scope module, "tb_tdnn_generator" "tb_tdnn_generator" 5 8;
 .timescale -9 -12;
P_0x56a607b7fb70 .param/l "ACC_WIDTH" 0 5 15, +C4<00000000000000000000000000100000>;
P_0x56a607b7fbb0 .param/real "CLK_PERIOD" 0 5 20, Cr<m5000000000000000gfc4>; value=5.00000
P_0x56a607b7fbf0 .param/l "DATA_WIDTH" 0 5 13, +C4<00000000000000000000000000010000>;
P_0x56a607b7fc30 .param/l "HIDDEN1_DIM" 0 5 17, +C4<00000000000000000000000000100000>;
P_0x56a607b7fc70 .param/l "HIDDEN2_DIM" 0 5 18, +C4<00000000000000000000000000010000>;
P_0x56a607b7fcb0 .param/l "INPUT_DIM" 0 5 16, +C4<00000000000000000000000000010010>;
P_0x56a607b7fcf0 .param/l "OUTPUT_DIM" 0 5 19, +C4<00000000000000000000000000000010>;
P_0x56a607b7fd30 .param/l "WEIGHT_WIDTH" 0 5 14, +C4<00000000000000000000000000010000>;
v0x56a607c20750_0 .net "busy", 0 0, L_0x56a607c32160;  1 drivers
v0x56a607c20840_0 .var "clk", 0 0;
v0x56a607c20910_0 .var/i "i", 31 0;
v0x56a607c209e0_0 .var "in_valid", 0 0;
v0x56a607c20ab0_0 .var "in_vector", 287 0;
v0x56a607c20ba0_0 .net/s "out_i", 15 0, v0x56a607c1ec70_0;  1 drivers
v0x56a607c20c70_0 .net/s "out_q", 15 0, v0x56a607c1ee30_0;  1 drivers
v0x56a607c20d40_0 .net "out_valid", 0 0, v0x56a607c1ef10_0;  1 drivers
v0x56a607c20e10_0 .var "rst_n", 0 0;
v0x56a607c20ee0_0 .var/i "seed", 31 0;
v0x56a607c20f80_0 .net "weight_addr", 15 0, v0x56a607c1f3f0_0;  1 drivers
v0x56a607c21050_0 .var "weight_bank_sel", 1 0;
v0x56a607c21120_0 .var/s "weight_data", 15 0;
v0x56a607c211f0 .array/s "weight_mem", 1199 0, 15 0;
S_0x56a607c1b740 .scope module, "dut" "tdnn_generator" 5 68, 6 24 0, S_0x56a607be5430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 288 "in_vector";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /OUTPUT 16 "weight_addr";
    .port_info 5 /INPUT 16 "weight_data";
    .port_info 6 /INPUT 2 "weight_bank_sel";
    .port_info 7 /OUTPUT 16 "out_i";
    .port_info 8 /OUTPUT 16 "out_q";
    .port_info 9 /OUTPUT 1 "out_valid";
    .port_info 10 /OUTPUT 1 "busy";
P_0x56a607c1b8f0 .param/l "ACC_WIDTH" 0 6 28, +C4<00000000000000000000000000100000>;
P_0x56a607c1b930 .param/l "ACT_WIDTH" 0 6 27, +C4<00000000000000000000000000010000>;
P_0x56a607c1b970 .param/l "BANK_SIZE" 1 6 69, +C4<00000000000000000000010010010010>;
P_0x56a607c1b9b0 .param/l "DATA_WIDTH" 0 6 25, +C4<00000000000000000000000000010000>;
P_0x56a607c1b9f0 .param/l "HIDDEN1_DIM" 0 6 30, +C4<00000000000000000000000000100000>;
P_0x56a607c1ba30 .param/l "HIDDEN2_DIM" 0 6 31, +C4<00000000000000000000000000010000>;
P_0x56a607c1ba70 .param/l "INPUT_DIM" 0 6 29, +C4<00000000000000000000000000010010>;
P_0x56a607c1bab0 .param/l "NUM_MACS" 0 6 33, +C4<00000000000000000000000000000110>;
P_0x56a607c1baf0 .param/l "OUTPUT_DIM" 0 6 32, +C4<00000000000000000000000000000010>;
P_0x56a607c1bb30 .param/l "ST_ACT1" 1 6 75, C4<0011>;
P_0x56a607c1bb70 .param/l "ST_ACT2" 1 6 77, C4<0101>;
P_0x56a607c1bbb0 .param/l "ST_FC1" 1 6 74, C4<0010>;
P_0x56a607c1bbf0 .param/l "ST_FC2" 1 6 76, C4<0100>;
P_0x56a607c1bc30 .param/l "ST_FC3" 1 6 78, C4<0110>;
P_0x56a607c1bc70 .param/l "ST_IDLE" 1 6 72, C4<0000>;
P_0x56a607c1bcb0 .param/l "ST_LOAD" 1 6 73, C4<0001>;
P_0x56a607c1bcf0 .param/l "ST_OUTPUT" 1 6 80, C4<1000>;
P_0x56a607c1bd30 .param/l "ST_TANH" 1 6 79, C4<0111>;
P_0x56a607c1bd70 .param/l "WADDR_B1" 1 6 62, +C4<00000000000000000000001001000000>;
P_0x56a607c1bdb0 .param/l "WADDR_B2" 1 6 64, +C4<00000000000000000000010001100000>;
P_0x56a607c1bdf0 .param/l "WADDR_B3" 1 6 66, +C4<00000000000000000000010010010000>;
P_0x56a607c1be30 .param/l "WADDR_FC1" 1 6 61, +C4<00000000000000000000000000000000>;
P_0x56a607c1be70 .param/l "WADDR_FC2" 1 6 63, +C4<00000000000000000000001001100000>;
P_0x56a607c1beb0 .param/l "WADDR_FC3" 1 6 65, +C4<00000000000000000000010001110000>;
P_0x56a607c1bef0 .param/l "WEIGHT_WIDTH" 0 6 26, +C4<00000000000000000000000000010000>;
v0x56a607c1cc00_0 .net *"_ivl_0", 31 0, L_0x56a607c31d90;  1 drivers
L_0x75d78d4ce258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56a607c1cd00_0 .net/2u *"_ivl_10", 3 0, L_0x75d78d4ce258;  1 drivers
v0x56a607c1cde0_0 .net/s *"_ivl_14", 31 0, L_0x56a607c32280;  1 drivers
v0x56a607c1ced0_0 .net/s *"_ivl_16", 31 0, L_0x56a607c32320;  1 drivers
L_0x75d78d4ce2a0 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56a607c1cfb0_0 .net/2s *"_ivl_21", 15 0, L_0x75d78d4ce2a0;  1 drivers
v0x56a607c1d090_0 .net/s *"_ivl_23", 15 0, L_0x56a607c325a0;  1 drivers
v0x56a607c1d170_0 .net *"_ivl_25", 15 0, L_0x56a607c32800;  1 drivers
v0x56a607c1d250_0 .net *"_ivl_27", 7 0, L_0x56a607c32710;  1 drivers
L_0x75d78d4ce2e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56a607c1d330_0 .net *"_ivl_29", 7 0, L_0x75d78d4ce2e8;  1 drivers
L_0x75d78d4ce1c8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56a607c1d410_0 .net *"_ivl_3", 29 0, L_0x75d78d4ce1c8;  1 drivers
L_0x75d78d4ce330 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56a607c1d4f0_0 .net/2s *"_ivl_34", 15 0, L_0x75d78d4ce330;  1 drivers
v0x56a607c1d5d0_0 .net/s *"_ivl_36", 15 0, L_0x56a607c32a70;  1 drivers
v0x56a607c1d6b0_0 .net *"_ivl_38", 15 0, L_0x56a607c32cf0;  1 drivers
L_0x75d78d4ce210 .functor BUFT 1, C4<00000000000000000000010010010010>, C4<0>, C4<0>, C4<0>;
v0x56a607c1d790_0 .net/2u *"_ivl_4", 31 0, L_0x75d78d4ce210;  1 drivers
v0x56a607c1d870_0 .net *"_ivl_40", 7 0, L_0x56a607c32c00;  1 drivers
L_0x75d78d4ce378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56a607c1d950_0 .net *"_ivl_42", 7 0, L_0x75d78d4ce378;  1 drivers
v0x56a607c1da30_0 .net *"_ivl_7", 31 0, L_0x56a607c31f00;  1 drivers
v0x56a607c1dc20 .array/s "acc", 5 0, 31 0;
v0x56a607c1dce0_0 .net "bank_base", 15 0, L_0x56a607c32070;  1 drivers
v0x56a607c1ddc0_0 .net "busy", 0 0, L_0x56a607c32160;  alias, 1 drivers
v0x56a607c1de80_0 .net "clk", 0 0, v0x56a607c20840_0;  1 drivers
v0x56a607c1df40 .array/s "fc1_out", 31 0, 15 0;
v0x56a607c1e000 .array/s "fc2_out", 15 0, 15 0;
v0x56a607c1e0c0 .array/s "fc3_out", 1 0, 15 0;
v0x56a607c1e1e0_0 .var/i "i", 31 0;
v0x56a607c1e2c0_0 .var "in_idx", 5 0;
v0x56a607c1e3a0_0 .net "in_valid", 0 0, v0x56a607c209e0_0;  1 drivers
v0x56a607c1e460_0 .net "in_vector", 287 0, v0x56a607c20ab0_0;  1 drivers
v0x56a607c1e540 .array/s "input_buf", 17 0, 15 0;
v0x56a607c1e600_0 .var "mac_cnt", 5 0;
v0x56a607c1e6e0_0 .var/s "mac_input", 15 0;
v0x56a607c1e7c0_0 .net/s "mac_product", 31 0, L_0x56a607c32460;  1 drivers
v0x56a607c1e8a0_0 .var/s "mac_weight", 15 0;
v0x56a607c1eb90_0 .var "next_state", 3 0;
v0x56a607c1ec70_0 .var "out_i", 15 0;
v0x56a607c1ed50_0 .var "out_idx", 5 0;
v0x56a607c1ee30_0 .var "out_q", 15 0;
v0x56a607c1ef10_0 .var "out_valid", 0 0;
v0x56a607c1efd0_0 .net "rst_n", 0 0, v0x56a607c20e10_0;  1 drivers
v0x56a607c1f090_0 .var "state", 3 0;
v0x56a607c1f170_0 .net "tanh_idx_i", 7 0, L_0x56a607c329d0;  1 drivers
v0x56a607c1f250_0 .net "tanh_idx_q", 7 0, L_0x56a607c32ee0;  1 drivers
v0x56a607c1f330 .array/s "tanh_lut", 255 0, 15 0;
v0x56a607c1f3f0_0 .var "weight_addr", 15 0;
v0x56a607c1f4d0_0 .net "weight_bank_sel", 1 0, v0x56a607c21050_0;  1 drivers
v0x56a607c1f5b0_0 .net "weight_data", 15 0, v0x56a607c21120_0;  1 drivers
E_0x56a607bfed80/0 .event negedge, v0x56a607c1efd0_0;
E_0x56a607bfed80/1 .event posedge, v0x56a607c1de80_0;
E_0x56a607bfed80 .event/or E_0x56a607bfed80/0, E_0x56a607bfed80/1;
E_0x56a607c1cb40 .event posedge, v0x56a607c1de80_0;
E_0x56a607c1cba0 .event anyedge, v0x56a607c1f090_0, v0x56a607c1e3a0_0, v0x56a607c1ed50_0;
L_0x56a607c31d90 .concat [ 2 30 0 0], v0x56a607c21050_0, L_0x75d78d4ce1c8;
L_0x56a607c31f00 .arith/mult 32, L_0x56a607c31d90, L_0x75d78d4ce210;
L_0x56a607c32070 .part L_0x56a607c31f00, 0, 16;
L_0x56a607c32160 .cmp/ne 4, v0x56a607c1f090_0, L_0x75d78d4ce258;
L_0x56a607c32280 .extend/s 32, v0x56a607c1e6e0_0;
L_0x56a607c32320 .extend/s 32, v0x56a607c1e8a0_0;
L_0x56a607c32460 .arith/mult 32, L_0x56a607c32280, L_0x56a607c32320;
v0x56a607c1e0c0_0 .array/port v0x56a607c1e0c0, 0;
L_0x56a607c325a0 .arith/sum 16, v0x56a607c1e0c0_0, L_0x75d78d4ce2a0;
L_0x56a607c32710 .part L_0x56a607c325a0, 8, 8;
L_0x56a607c32800 .concat [ 8 8 0 0], L_0x56a607c32710, L_0x75d78d4ce2e8;
L_0x56a607c329d0 .part L_0x56a607c32800, 0, 8;
v0x56a607c1e0c0_1 .array/port v0x56a607c1e0c0, 1;
L_0x56a607c32a70 .arith/sum 16, v0x56a607c1e0c0_1, L_0x75d78d4ce330;
L_0x56a607c32c00 .part L_0x56a607c32a70, 8, 8;
L_0x56a607c32cf0 .concat [ 8 8 0 0], L_0x56a607c32c00, L_0x75d78d4ce378;
L_0x56a607c32ee0 .part L_0x56a607c32cf0, 0, 8;
S_0x56a607c1f850 .scope task, "test_continuous" "test_continuous" 5 230, 5 230 0, S_0x56a607be5430;
 .timescale -9 -12;
v0x56a607c1fa60_0 .var/i "j", 31 0;
v0x56a607c1fb60_0 .var/i "valid_count", 31 0;
E_0x56a607c1fa00 .event anyedge, v0x56a607c1ddc0_0;
TD_tb_tdnn_generator.test_continuous ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56a607c1fb60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56a607c1fa60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56a607c1fa60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x56a607c20910_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.3, 5;
    %vpi_func 5 240 "$random" 32, v0x56a607c20ee0_0 {0 0 0};
    %pushi/vec4 32767, 0, 32;
    %and;
    %pad/u 16;
    %load/vec4 v0x56a607c20910_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x56a607c20ab0_0, 4, 16;
    %load/vec4 v0x56a607c20910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0x56a607c1cb40;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56a607c209e0_0, 0;
    %wait E_0x56a607c1cb40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c209e0_0, 0;
T_0.4 ;
    %load/vec4 v0x56a607c20750_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.5, 6;
    %wait E_0x56a607c1fa00;
    %jmp T_0.4;
T_0.5 ;
    %wait E_0x56a607c1cb40;
    %load/vec4 v0x56a607c20d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x56a607c1fb60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c1fb60_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x56a607c1fa60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c1fa60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 5 255 "$display", "  Valid outputs: %d/10", v0x56a607c1fb60_0 {0 0 0};
    %load/vec4 v0x56a607c1fb60_0;
    %cmpi/e 10, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %vpi_call/w 5 256 "$display", "  Continuous test: %s", S<0,vec4,u32> {1 0 0};
    %end;
S_0x56a607c1fc40 .scope task, "test_inference_random" "test_inference_random" 5 208, 5 208 0, S_0x56a607be5430;
 .timescale -9 -12;
TD_tb_tdnn_generator.test_inference_random ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
T_1.10 ;
    %load/vec4 v0x56a607c20910_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.11, 5;
    %vpi_func 5 212 "$random" 32, v0x56a607c20ee0_0 {0 0 0};
    %pushi/vec4 65535, 0, 32;
    %and;
    %pad/u 16;
    %load/vec4 v0x56a607c20910_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x56a607c20ab0_0, 4, 16;
    %load/vec4 v0x56a607c20910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %wait E_0x56a607c1cb40;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56a607c209e0_0, 0;
    %wait E_0x56a607c1cb40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c209e0_0, 0;
T_1.12 ;
    %load/vec4 v0x56a607c20750_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.13, 6;
    %wait E_0x56a607c1fa00;
    %jmp T_1.12;
T_1.13 ;
    %wait E_0x56a607c1cb40;
    %vpi_call/w 5 224 "$display", "  Output I: %d (0x%h)", v0x56a607c20ba0_0, v0x56a607c20ba0_0 {0 0 0};
    %vpi_call/w 5 225 "$display", "  Output Q: %d (0x%h)", v0x56a607c20c70_0, v0x56a607c20c70_0 {0 0 0};
    %vpi_call/w 5 226 "$display", "  Random input test: PASS" {0 0 0};
    %end;
S_0x56a607c1fe20 .scope task, "test_inference_unit" "test_inference_unit" 5 188, 5 188 0, S_0x56a607be5430;
 .timescale -9 -12;
TD_tb_tdnn_generator.test_inference_unit ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 2147516416, 0, 34;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 268439552, 0, 29;
    %store/vec4 v0x56a607c20ab0_0, 0, 288;
    %wait E_0x56a607c1cb40;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56a607c209e0_0, 0;
    %wait E_0x56a607c1cb40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c209e0_0, 0;
T_2.14 ;
    %load/vec4 v0x56a607c20750_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.15, 6;
    %wait E_0x56a607c1fa00;
    %jmp T_2.14;
T_2.15 ;
    %wait E_0x56a607c1cb40;
    %vpi_call/w 5 202 "$display", "  Output I: %d (0x%h)", v0x56a607c20ba0_0, v0x56a607c20ba0_0 {0 0 0};
    %vpi_call/w 5 203 "$display", "  Output Q: %d (0x%h)", v0x56a607c20c70_0, v0x56a607c20c70_0 {0 0 0};
    %vpi_call/w 5 204 "$display", "  Unit input test: PASS" {0 0 0};
    %end;
S_0x56a607c20000 .scope task, "test_inference_zero" "test_inference_zero" 5 168, 5 168 0, S_0x56a607be5430;
 .timescale -9 -12;
TD_tb_tdnn_generator.test_inference_zero ;
    %pushi/vec4 0, 0, 288;
    %store/vec4 v0x56a607c20ab0_0, 0, 288;
    %wait E_0x56a607c1cb40;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56a607c209e0_0, 0;
    %wait E_0x56a607c1cb40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c209e0_0, 0;
T_3.16 ;
    %load/vec4 v0x56a607c20750_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.17, 6;
    %wait E_0x56a607c1fa00;
    %jmp T_3.16;
T_3.17 ;
    %wait E_0x56a607c1cb40;
    %vpi_call/w 5 182 "$display", "  Output I: %d (0x%h)", v0x56a607c20ba0_0, v0x56a607c20ba0_0 {0 0 0};
    %vpi_call/w 5 183 "$display", "  Output Q: %d (0x%h)", v0x56a607c20c70_0, v0x56a607c20c70_0 {0 0 0};
    %vpi_call/w 5 184 "$display", "  Zero input test: PASS" {0 0 0};
    %end;
S_0x56a607c20230 .scope task, "test_throughput" "test_throughput" 5 260, 5 260 0, S_0x56a607be5430;
 .timescale -9 -12;
v0x56a607c20410_0 .var/i "end_time", 31 0;
v0x56a607c204f0_0 .var/i "num_samples", 31 0;
v0x56a607c205d0_0 .var/i "start_time", 31 0;
v0x56a607c20690_0 .var/real "throughput", 0 0;
TD_tb_tdnn_generator.test_throughput ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x56a607c204f0_0, 0, 32;
    %vpi_func 5 267 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x56a607c205d0_0, 0, 32;
    %load/vec4 v0x56a607c204f0_0;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
T_4.20 ;
    %load/vec4 v0x56a607c20910_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_4.21, 5;
    %vpi_func 5 272 "$random" 32, v0x56a607c20ee0_0 {0 0 0};
    %pushi/vec4 32767, 0, 32;
    %and;
    %pad/u 16;
    %load/vec4 v0x56a607c20910_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x56a607c20ab0_0, 4, 16;
    %load/vec4 v0x56a607c20910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
    %jmp T_4.20;
T_4.21 ;
    %wait E_0x56a607c1cb40;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56a607c209e0_0, 0;
    %wait E_0x56a607c1cb40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c209e0_0, 0;
T_4.22 ;
    %load/vec4 v0x56a607c20750_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.23, 6;
    %wait E_0x56a607c1fa00;
    %jmp T_4.22;
T_4.23 ;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %vpi_func 5 283 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x56a607c20410_0, 0, 32;
    %load/vec4 v0x56a607c204f0_0;
    %cvt/rv/s;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %load/vec4 v0x56a607c20410_0;
    %load/vec4 v0x56a607c205d0_0;
    %sub;
    %cvt/rv/s;
    %div/wr;
    %store/real v0x56a607c20690_0;
    %load/vec4 v0x56a607c20410_0;
    %load/vec4 v0x56a607c205d0_0;
    %sub;
    %vpi_call/w 5 288 "$display", "  Processed %d samples in %d ns", v0x56a607c204f0_0, S<0,vec4,s32> {1 0 0};
    %vpi_call/w 5 289 "$display", "  Throughput: %.2f MSps", v0x56a607c20690_0 {0 0 0};
    %vpi_call/w 5 290 "$display", "  Throughput test: PASS" {0 0 0};
    %end;
    .scope S_0x56a607be3fe0;
T_5 ;
    %wait E_0x56a607b98e40;
    %load/vec4 v0x56a607c18410_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v0x56a607c18410_0;
    %store/vec4 v0x56a607c18d50_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56a607c18410_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x56a607c18d50_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56a607be3fe0;
T_6 ;
    %vpi_call/w 3 66 "$readmemh", "tanh_lut_init.hex", v0x56a607c198c0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x56a607be3fe0;
T_7 ;
    %wait E_0x56a607ba34e0;
    %load/vec4 v0x56a607c19800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c19290_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c19370_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56a607c18f10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c191b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c18930_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56a607c18190_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c18b90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c184f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56a607c18870_0;
    %assign/vec4 v0x56a607c18930_0, 0;
    %load/vec4 v0x56a607c180b0_0;
    %assign/vec4 v0x56a607c18190_0, 0;
    %load/vec4 v0x56a607c18d50_0;
    %assign/vec4 v0x56a607c18b90_0, 0;
    %load/vec4 v0x56a607c18410_0;
    %assign/vec4 v0x56a607c184f0_0, 0;
    %load/vec4 v0x56a607c18870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x56a607c18e30_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x56a607c198c0, 4;
    %assign/vec4 v0x56a607c19290_0, 0;
    %load/vec4 v0x56a607c18e30_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56a607c198c0, 4;
    %assign/vec4 v0x56a607c19370_0, 0;
    %load/vec4 v0x56a607c18e30_0;
    %assign/vec4 v0x56a607c18f10_0, 0;
    %load/vec4 v0x56a607c190d0_0;
    %assign/vec4 v0x56a607c191b0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56a607be3fe0;
T_8 ;
    %wait E_0x56a607ba34e0;
    %load/vec4 v0x56a607c19800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c18ff0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x56a607c18ab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c19980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c189f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56a607c18270_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c18c70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c185d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56a607c18930_0;
    %assign/vec4 v0x56a607c189f0_0, 0;
    %load/vec4 v0x56a607c18190_0;
    %assign/vec4 v0x56a607c18270_0, 0;
    %load/vec4 v0x56a607c18b90_0;
    %assign/vec4 v0x56a607c18c70_0, 0;
    %load/vec4 v0x56a607c184f0_0;
    %assign/vec4 v0x56a607c185d0_0, 0;
    %load/vec4 v0x56a607c18930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x56a607c19370_0;
    %load/vec4 v0x56a607c19290_0;
    %sub;
    %assign/vec4 v0x56a607c18ff0_0, 0;
    %load/vec4 v0x56a607c19290_0;
    %pad/u 21;
    %load/vec4 v0x56a607c18ff0_0;
    %pad/u 21;
    %load/vec4 v0x56a607c191b0_0;
    %pad/u 21;
    %mul;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %assign/vec4 v0x56a607c18ab0_0, 0;
    %load/vec4 v0x56a607c18ab0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %assign/vec4 v0x56a607c19980_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56a607be3fe0;
T_9 ;
    %wait E_0x56a607ba34e0;
    %load/vec4 v0x56a607c19800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c19660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c19740_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x56a607c189f0_0;
    %assign/vec4 v0x56a607c19740_0, 0;
    %load/vec4 v0x56a607c18270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %load/vec4 v0x56a607c185d0_0;
    %assign/vec4 v0x56a607c19660_0, 0;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x56a607c185d0_0;
    %assign/vec4 v0x56a607c19660_0, 0;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0x56a607c18c70_0;
    %assign/vec4 v0x56a607c19660_0, 0;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0x56a607c19980_0;
    %assign/vec4 v0x56a607c19660_0, 0;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56a607be6f60;
T_10 ;
    %wait E_0x56a607b9ac00;
    %load/vec4 v0x56a607c1b060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56a607c1b120_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x56a607c1ab60_0;
    %assign/vec4 v0x56a607c1b120_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56a607be6f60;
T_11 ;
    %wait E_0x56a607b44800;
    %load/vec4 v0x56a607c1b120_0;
    %store/vec4 v0x56a607c1ab60_0, 0, 3;
    %load/vec4 v0x56a607c1b120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56a607c1ab60_0, 0, 3;
    %jmp T_11.6;
T_11.0 ;
    %load/vec4 v0x56a607c1a5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56a607c1ab60_0, 0, 3;
T_11.7 ;
    %jmp T_11.6;
T_11.1 ;
    %load/vec4 v0x56a607c1a360_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.11, 9;
    %load/vec4 v0x56a607c1a2a0_0;
    %and;
T_11.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56a607c1ab60_0, 0, 3;
T_11.9 ;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0x56a607c1a660_0;
    %pad/u 32;
    %cmpi/e 17, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.14, 4;
    %load/vec4 v0x56a607c1a800_0;
    %and;
T_11.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56a607c1ab60_0, 0, 3;
T_11.12 ;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56a607c1ab60_0, 0, 3;
    %jmp T_11.6;
T_11.4 ;
    %load/vec4 v0x56a607c1ad20_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_11.15, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56a607c1ab60_0, 0, 3;
    %jmp T_11.16;
T_11.15 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56a607c1ab60_0, 0, 3;
T_11.16 ;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x56a607be6f60;
T_12 ;
    %wait E_0x56a607b9ac00;
    %load/vec4 v0x56a607c1b060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56a607c1a0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56a607c1a000_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x56a607c1a000_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x56a607c1a000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1a420, 0, 4;
    %load/vec4 v0x56a607c1a000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c1a000_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x56a607c1b120_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56a607c1a0e0_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x56a607c1b120_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.8, 4;
    %load/vec4 v0x56a607c1a360_0;
    %and;
T_12.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x56a607c1a1c0_0;
    %load/vec4 v0x56a607c1a0e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1a420, 0, 4;
    %load/vec4 v0x56a607c1a0e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x56a607c1a0e0_0, 0;
T_12.6 ;
T_12.5 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56a607be6f60;
T_13 ;
    %wait E_0x56a607b9ac00;
    %load/vec4 v0x56a607c1b060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56a607c1a660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56a607c19bc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c1a8c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c1a9a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56a607c1aa80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c1a740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c1a800_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1ad20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56a607c1b2e0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x56a607c1a740_0;
    %assign/vec4 v0x56a607c1a800_0, 0;
    %load/vec4 v0x56a607c1b120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %jmp T_13.6;
T_13.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56a607c1a660_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1ad20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56a607c19bc0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56a607c1b2e0_0, 0;
    %jmp T_13.6;
T_13.3 ;
    %load/vec4 v0x56a607c1a660_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x56a607c1a420, 4;
    %assign/vec4 v0x56a607c1a8c0_0, 0;
    %load/vec4 v0x56a607c1b3c0_0;
    %assign/vec4 v0x56a607c1a9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56a607c1a740_0, 0;
    %load/vec4 v0x56a607c1ad20_0;
    %pad/u 32;
    %muli 18, 0, 32;
    %load/vec4 v0x56a607c1a660_0;
    %pad/u 32;
    %add;
    %addi 1, 0, 32;
    %pad/u 10;
    %assign/vec4 v0x56a607c1b2e0_0, 0;
    %load/vec4 v0x56a607c1a8c0_0;
    %pad/s 32;
    %load/vec4 v0x56a607c1a9a0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x56a607c1aa80_0, 0;
    %load/vec4 v0x56a607c1a800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.7, 8;
    %load/vec4 v0x56a607c1a660_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.9, 4;
    %load/vec4 v0x56a607c1aa80_0;
    %assign/vec4 v0x56a607c19bc0_0, 0;
    %jmp T_13.10;
T_13.9 ;
    %load/vec4 v0x56a607c19bc0_0;
    %load/vec4 v0x56a607c1aa80_0;
    %add;
    %assign/vec4 v0x56a607c19bc0_0, 0;
T_13.10 ;
T_13.7 ;
    %load/vec4 v0x56a607c1a660_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz  T_13.11, 5;
    %load/vec4 v0x56a607c1a660_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x56a607c1a660_0, 0;
T_13.11 ;
    %jmp T_13.6;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c1a740_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56a607c1a660_0, 0;
    %load/vec4 v0x56a607c1ad20_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 18, 0, 32;
    %pad/u 10;
    %assign/vec4 v0x56a607c1b2e0_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %load/vec4 v0x56a607c1ad20_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56a607c1ad20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56a607c19bc0_0, 0;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x56a607be6f60;
T_14 ;
    %wait E_0x56a607b9ac00;
    %load/vec4 v0x56a607c1b060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c1ac40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c1b4a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c19cc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c1ae00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c1afa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c1aee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c1a4e0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c1a4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c1afa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c1aee0_0, 0;
    %load/vec4 v0x56a607c1b120_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x56a607c19bc0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %assign/vec4 v0x56a607c1ac40_0, 0;
    %load/vec4 v0x56a607c1ac40_0;
    %load/vec4 v0x56a607c19e60_0;
    %add;
    %assign/vec4 v0x56a607c1b4a0_0, 0;
    %pushi/vec4 1279607115, 0, 32; draw_string_vec4
    %pushi/vec4 1498563916, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %dup/vec4;
    %pushi/vec4 1279607115, 0, 32; draw_string_vec4
    %pushi/vec4 1498563916, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5521742, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %load/vec4 v0x56a607c1b4a0_0;
    %assign/vec4 v0x56a607c19cc0_0, 0;
    %jmp T_14.7;
T_14.4 ;
    %load/vec4 v0x56a607c1b4a0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_14.8, 5;
    %load/vec4 v0x56a607c1b4a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x56a607c19cc0_0, 0;
    %jmp T_14.9;
T_14.8 ;
    %load/vec4 v0x56a607c1b4a0_0;
    %assign/vec4 v0x56a607c19cc0_0, 0;
T_14.9 ;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v0x56a607c1b4a0_0;
    %assign/vec4 v0x56a607c19cc0_0, 0;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
T_14.2 ;
    %load/vec4 v0x56a607c1b120_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_14.10, 4;
    %load/vec4 v0x56a607c19cc0_0;
    %assign/vec4 v0x56a607c1ae00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56a607c1afa0_0, 0;
    %load/vec4 v0x56a607c1ad20_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_14.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56a607c1aee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56a607c1a4e0_0, 0;
T_14.12 ;
T_14.10 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x56a607c1b740;
T_15 ;
    %wait E_0x56a607bfed80;
    %load/vec4 v0x56a607c1efd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56a607c1f090_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x56a607c1eb90_0;
    %assign/vec4 v0x56a607c1f090_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x56a607c1b740;
T_16 ;
    %wait E_0x56a607c1cba0;
    %load/vec4 v0x56a607c1f090_0;
    %store/vec4 v0x56a607c1eb90_0, 0, 4;
    %load/vec4 v0x56a607c1f090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56a607c1eb90_0, 0, 4;
    %jmp T_16.10;
T_16.0 ;
    %load/vec4 v0x56a607c1e3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.11, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56a607c1eb90_0, 0, 4;
T_16.11 ;
    %jmp T_16.10;
T_16.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56a607c1eb90_0, 0, 4;
    %jmp T_16.10;
T_16.2 ;
    %load/vec4 v0x56a607c1ed50_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_16.13, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56a607c1eb90_0, 0, 4;
T_16.13 ;
    %jmp T_16.10;
T_16.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56a607c1eb90_0, 0, 4;
    %jmp T_16.10;
T_16.4 ;
    %load/vec4 v0x56a607c1ed50_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_16.15, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56a607c1eb90_0, 0, 4;
T_16.15 ;
    %jmp T_16.10;
T_16.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56a607c1eb90_0, 0, 4;
    %jmp T_16.10;
T_16.6 ;
    %load/vec4 v0x56a607c1ed50_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_16.17, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56a607c1eb90_0, 0, 4;
T_16.17 ;
    %jmp T_16.10;
T_16.7 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56a607c1eb90_0, 0, 4;
    %jmp T_16.10;
T_16.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56a607c1eb90_0, 0, 4;
    %jmp T_16.10;
T_16.10 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x56a607c1b740;
T_17 ;
    %wait E_0x56a607c1cb40;
    %load/vec4 v0x56a607c1f090_0;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_17.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x56a607c1f090_0;
    %cmpi/e 0, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_17.3, 4;
    %load/vec4 v0x56a607c1e3a0_0;
    %and;
T_17.3;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_17.2;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56a607c1e1e0_0, 0, 32;
T_17.4 ;
    %load/vec4 v0x56a607c1e1e0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_17.5, 5;
    %load/vec4 v0x56a607c1e460_0;
    %load/vec4 v0x56a607c1e1e0_0;
    %muli 16, 0, 32;
    %part/s 16;
    %ix/getv/s 3, v0x56a607c1e1e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1e540, 0, 4;
    %load/vec4 v0x56a607c1e1e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c1e1e0_0, 0, 32;
    %jmp T_17.4;
T_17.5 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x56a607c1b740;
T_18 ;
    %wait E_0x56a607c1cb40;
    %load/vec4 v0x56a607c1f090_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c1f3f0_0, 0;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0x56a607c1dce0_0;
    %pad/u 32;
    %addi 0, 0, 32;
    %load/vec4 v0x56a607c1ed50_0;
    %pad/u 32;
    %muli 18, 0, 32;
    %add;
    %load/vec4 v0x56a607c1e2c0_0;
    %pad/u 32;
    %add;
    %pad/u 16;
    %assign/vec4 v0x56a607c1f3f0_0, 0;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v0x56a607c1dce0_0;
    %pad/u 32;
    %addi 608, 0, 32;
    %load/vec4 v0x56a607c1ed50_0;
    %pad/u 32;
    %muli 32, 0, 32;
    %add;
    %load/vec4 v0x56a607c1e2c0_0;
    %pad/u 32;
    %add;
    %pad/u 16;
    %assign/vec4 v0x56a607c1f3f0_0, 0;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0x56a607c1dce0_0;
    %pad/u 32;
    %addi 1136, 0, 32;
    %load/vec4 v0x56a607c1ed50_0;
    %pad/u 32;
    %muli 16, 0, 32;
    %add;
    %load/vec4 v0x56a607c1e2c0_0;
    %pad/u 32;
    %add;
    %pad/u 16;
    %assign/vec4 v0x56a607c1f3f0_0, 0;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x56a607c1b740;
T_19 ;
    %wait E_0x56a607bfed80;
    %load/vec4 v0x56a607c1efd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1e2c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1ed50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1e600_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x56a607c1f090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %jmp T_19.8;
T_19.2 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1e2c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1ed50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1e600_0, 0;
    %jmp T_19.8;
T_19.3 ;
    %load/vec4 v0x56a607c1f5b0_0;
    %assign/vec4 v0x56a607c1e8a0_0, 0;
    %ix/getv 4, v0x56a607c1e2c0_0;
    %load/vec4a v0x56a607c1e540, 4;
    %assign/vec4 v0x56a607c1e6e0_0, 0;
    %load/vec4 v0x56a607c1e600_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_19.9, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56a607c1dc20, 4;
    %load/vec4 v0x56a607c1e7c0_0;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1dc20, 0, 4;
T_19.9 ;
    %load/vec4 v0x56a607c1e2c0_0;
    %pad/u 32;
    %cmpi/e 17, 0, 32;
    %jmp/0xz  T_19.11, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1e2c0_0, 0;
    %load/vec4 v0x56a607c1ed50_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56a607c1ed50_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56a607c1dc20, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v0x56a607c1ed50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1df40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1dc20, 0, 4;
    %jmp T_19.12;
T_19.11 ;
    %load/vec4 v0x56a607c1e2c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56a607c1e2c0_0, 0;
T_19.12 ;
    %load/vec4 v0x56a607c1e600_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56a607c1e600_0, 0;
    %jmp T_19.8;
T_19.4 ;
    %load/vec4 v0x56a607c1f5b0_0;
    %assign/vec4 v0x56a607c1e8a0_0, 0;
    %load/vec4 v0x56a607c1e2c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x56a607c1df40, 4;
    %assign/vec4 v0x56a607c1e6e0_0, 0;
    %load/vec4 v0x56a607c1e600_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_19.13, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56a607c1dc20, 4;
    %load/vec4 v0x56a607c1e7c0_0;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1dc20, 0, 4;
T_19.13 ;
    %load/vec4 v0x56a607c1e2c0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_19.15, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1e2c0_0, 0;
    %load/vec4 v0x56a607c1ed50_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56a607c1ed50_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56a607c1dc20, 4;
    %parti/s 16, 16, 6;
    %ix/getv 3, v0x56a607c1ed50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1e000, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1dc20, 0, 4;
    %jmp T_19.16;
T_19.15 ;
    %load/vec4 v0x56a607c1e2c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56a607c1e2c0_0, 0;
T_19.16 ;
    %load/vec4 v0x56a607c1e600_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56a607c1e600_0, 0;
    %jmp T_19.8;
T_19.5 ;
    %load/vec4 v0x56a607c1f5b0_0;
    %assign/vec4 v0x56a607c1e8a0_0, 0;
    %ix/getv 4, v0x56a607c1e2c0_0;
    %load/vec4a v0x56a607c1e000, 4;
    %assign/vec4 v0x56a607c1e6e0_0, 0;
    %load/vec4 v0x56a607c1e600_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_19.17, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56a607c1dc20, 4;
    %load/vec4 v0x56a607c1e7c0_0;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1dc20, 0, 4;
T_19.17 ;
    %load/vec4 v0x56a607c1e2c0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_19.19, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1e2c0_0, 0;
    %load/vec4 v0x56a607c1ed50_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56a607c1ed50_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56a607c1dc20, 4;
    %parti/s 16, 16, 6;
    %ix/getv 3, v0x56a607c1ed50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1e0c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1dc20, 0, 4;
    %jmp T_19.20;
T_19.19 ;
    %load/vec4 v0x56a607c1e2c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56a607c1e2c0_0, 0;
T_19.20 ;
    %load/vec4 v0x56a607c1e600_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56a607c1e600_0, 0;
    %jmp T_19.8;
T_19.6 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1ed50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1e2c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1e600_0, 0;
    %jmp T_19.8;
T_19.7 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1ed50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1e2c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56a607c1e600_0, 0;
    %jmp T_19.8;
T_19.8 ;
    %pop/vec4 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x56a607c1b740;
T_20 ;
    %wait E_0x56a607c1cb40;
    %load/vec4 v0x56a607c1f090_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56a607c1e1e0_0, 0, 32;
T_20.2 ;
    %load/vec4 v0x56a607c1e1e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_20.3, 5;
    %ix/getv/s 4, v0x56a607c1e1e0_0;
    %load/vec4a v0x56a607c1df40, 4;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_20.4, 5;
    %ix/getv/s 4, v0x56a607c1e1e0_0;
    %load/vec4a v0x56a607c1df40, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %ix/getv/s 3, v0x56a607c1e1e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1df40, 0, 4;
T_20.4 ;
    %load/vec4 v0x56a607c1e1e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c1e1e0_0, 0, 32;
    %jmp T_20.2;
T_20.3 ;
T_20.0 ;
    %load/vec4 v0x56a607c1f090_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_20.6, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56a607c1e1e0_0, 0, 32;
T_20.8 ;
    %load/vec4 v0x56a607c1e1e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_20.9, 5;
    %ix/getv/s 4, v0x56a607c1e1e0_0;
    %load/vec4a v0x56a607c1e000, 4;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_20.10, 5;
    %ix/getv/s 4, v0x56a607c1e1e0_0;
    %load/vec4a v0x56a607c1e000, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %ix/getv/s 3, v0x56a607c1e1e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1e000, 0, 4;
T_20.10 ;
    %load/vec4 v0x56a607c1e1e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c1e1e0_0, 0, 32;
    %jmp T_20.8;
T_20.9 ;
T_20.6 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x56a607c1b740;
T_21 ;
    %vpi_call/w 6 293 "$readmemh", "tanh_lut.hex", v0x56a607c1f330 {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x56a607c1b740;
T_22 ;
    %wait E_0x56a607c1cb40;
    %load/vec4 v0x56a607c1f090_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0x56a607c1f170_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x56a607c1f330, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1e0c0, 0, 4;
    %load/vec4 v0x56a607c1f250_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x56a607c1f330, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56a607c1e0c0, 0, 4;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x56a607c1b740;
T_23 ;
    %wait E_0x56a607bfed80;
    %load/vec4 v0x56a607c1efd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c1ec70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56a607c1ee30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c1ef10_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56a607c1ef10_0, 0;
    %load/vec4 v0x56a607c1f090_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_23.2, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56a607c1e0c0, 4;
    %assign/vec4 v0x56a607c1ec70_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56a607c1e0c0, 4;
    %assign/vec4 v0x56a607c1ee30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56a607c1ef10_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x56a607be5430;
T_24 ;
    %wait E_0x56a607c1cb40;
    %ix/getv 4, v0x56a607c20f80_0;
    %load/vec4a v0x56a607c211f0, 4;
    %assign/vec4 v0x56a607c21120_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0x56a607be5430;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56a607c20840_0, 0, 1;
T_25.0 ;
    %delay 2500, 0;
    %load/vec4 v0x56a607c20840_0;
    %inv;
    %store/vec4 v0x56a607c20840_0, 0, 1;
    %jmp T_25.0;
    %end;
    .thread T_25;
    .scope S_0x56a607be5430;
T_26 ;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x56a607c20ee0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
T_26.0 ;
    %load/vec4 v0x56a607c20910_0;
    %cmpi/s 1200, 0, 32;
    %jmp/0xz T_26.1, 5;
    %vpi_func 5 102 "$random" 32, v0x56a607c20ee0_0 {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %mod/s;
    %subi 2048, 0, 32;
    %pad/s 16;
    %ix/getv/s 4, v0x56a607c20910_0;
    %store/vec4a v0x56a607c211f0, 4, 0;
    %load/vec4 v0x56a607c20910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
    %jmp T_26.0;
T_26.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
T_26.2 ;
    %load/vec4 v0x56a607c20910_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_26.3, 5;
    %pushi/vec4 2048, 0, 16;
    %ix/getv/s 4, v0x56a607c20910_0;
    %store/vec4a v0x56a607c211f0, 4, 0;
    %load/vec4 v0x56a607c20910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
    %jmp T_26.2;
T_26.3 ;
    %pushi/vec4 1120, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
T_26.4 ;
    %load/vec4 v0x56a607c20910_0;
    %cmpi/s 1170, 0, 32;
    %jmp/0xz T_26.5, 5;
    %pushi/vec4 256, 0, 16;
    %ix/getv/s 4, v0x56a607c20910_0;
    %store/vec4a v0x56a607c211f0, 4, 0;
    %load/vec4 v0x56a607c20910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56a607c20910_0, 0, 32;
    %jmp T_26.4;
T_26.5 ;
    %end;
    .thread T_26;
    .scope S_0x56a607be5430;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56a607c20e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56a607c209e0_0, 0, 1;
    %pushi/vec4 0, 0, 288;
    %store/vec4 v0x56a607c20ab0_0, 0, 288;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56a607c21050_0, 0, 2;
    %vpi_call/w 5 127 "$display", "=================================================" {0 0 0};
    %vpi_call/w 5 128 "$display", "Starting TDNN Generator Testbench" {0 0 0};
    %vpi_call/w 5 129 "$display", "=================================================" {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56a607c20e10_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 5 137 "$display", "\012[Test 1] Zero Input" {0 0 0};
    %fork TD_tb_tdnn_generator.test_inference_zero, S_0x56a607c20000;
    %join;
    %vpi_call/w 5 141 "$display", "\012[Test 2] Unit Input" {0 0 0};
    %fork TD_tb_tdnn_generator.test_inference_unit, S_0x56a607c1fe20;
    %join;
    %vpi_call/w 5 145 "$display", "\012[Test 3] Random Input" {0 0 0};
    %fork TD_tb_tdnn_generator.test_inference_random, S_0x56a607c1fc40;
    %join;
    %vpi_call/w 5 149 "$display", "\012[Test 4] Continuous Operation" {0 0 0};
    %fork TD_tb_tdnn_generator.test_continuous, S_0x56a607c1f850;
    %join;
    %vpi_call/w 5 153 "$display", "\012[Test 5] Throughput Measurement" {0 0 0};
    %fork TD_tb_tdnn_generator.test_throughput, S_0x56a607c20230;
    %join;
    %delay 500000, 0;
    %vpi_call/w 5 158 "$display", "\012=================================================" {0 0 0};
    %vpi_call/w 5 159 "$display", "All tests completed!" {0 0 0};
    %vpi_call/w 5 160 "$display", "=================================================" {0 0 0};
    %vpi_call/w 5 161 "$finish" {0 0 0};
    %end;
    .thread T_27;
    .scope S_0x56a607be5430;
T_28 ;
    %wait E_0x56a607c1cb40;
    %load/vec4 v0x56a607c20d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %vpi_call/w 5 299 "$display", "  [%0t] Output: I=%d, Q=%d", $time, v0x56a607c20ba0_0, v0x56a607c20c70_0 {0 0 0};
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x56a607be5430;
T_29 ;
    %vpi_call/w 5 307 "$dumpfile", "tb_tdnn_generator.vcd" {0 0 0};
    %vpi_call/w 5 308 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56a607be5430 {0 0 0};
    %end;
    .thread T_29;
    .scope S_0x56a607be5430;
T_30 ;
    %delay 1000000000, 0;
    %vpi_call/w 5 316 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 5 317 "$finish" {0 0 0};
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "src/activation.v";
    "src/fc_layer.v";
    "tb/tb_tdnn_generator.v";
    "src/tdnn_generator.v";
