#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5560729b4f90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5560729b5510 .scope module, "activation" "activation" 3 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "in_data";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /INPUT 2 "act_sel";
    .port_info 5 /OUTPUT 16 "out_data";
    .port_info 6 /OUTPUT 1 "out_valid";
P_0x556072a27040 .param/l "ACT_LEAKYRELU" 1 3 36, C4<01>;
P_0x556072a27080 .param/l "ACT_NONE" 1 3 35, C4<00>;
P_0x556072a270c0 .param/l "ACT_TANH" 1 3 37, C4<10>;
P_0x556072a27100 .param/l "DATA_WIDTH" 0 3 15, +C4<00000000000000000000000000010000>;
P_0x556072a27140 .param/l "LUT_ADDR_WIDTH" 0 3 16, +C4<00000000000000000000000000001000>;
P_0x556072a27180 .param/l "LUT_DATA_WIDTH" 0 3 17, +C4<00000000000000000000000000010000>;
L_0x778d64586018 .functor BUFT 1, C4<0000010000000000>, C4<0>, C4<0>, C4<0>;
v0x556072a2c3e0_0 .net/2u *"_ivl_0", 15 0, L_0x778d64586018;  1 drivers
L_0x778d645860f0 .functor BUFT 1, C4<1111110000000000>, C4<0>, C4<0>, C4<0>;
v0x556072a2c480_0 .net/2u *"_ivl_10", 15 0, L_0x778d645860f0;  1 drivers
v0x556072a2e070_0 .net *"_ivl_12", 15 0, L_0x556072a7c840;  1 drivers
L_0x778d64586138 .functor BUFT 1, C4<0000010000000000>, C4<0>, C4<0>, C4<0>;
v0x556072a16040_0 .net/2u *"_ivl_16", 15 0, L_0x778d64586138;  1 drivers
v0x556072a160e0_0 .net *"_ivl_2", 0 0, L_0x556072a7c570;  1 drivers
L_0x778d64586180 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x556072a17a70_0 .net/2u *"_ivl_22", 10 0, L_0x778d64586180;  1 drivers
v0x556072a17b40_0 .net *"_ivl_25", 4 0, L_0x556072a7ce00;  1 drivers
L_0x778d64586060 .functor BUFT 1, C4<0000001111111111>, C4<0>, C4<0>, C4<0>;
v0x556072a657c0_0 .net/2u *"_ivl_4", 15 0, L_0x778d64586060;  1 drivers
L_0x778d645860a8 .functor BUFT 1, C4<1111110000000000>, C4<0>, C4<0>, C4<0>;
v0x556072a658a0_0 .net/2u *"_ivl_6", 15 0, L_0x778d645860a8;  1 drivers
v0x556072a65980_0 .net *"_ivl_8", 0 0, L_0x556072a7c6d0;  1 drivers
o0x778d645cf1f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x556072a65a40_0 .net "act_sel", 1 0, o0x778d645cf1f8;  0 drivers
v0x556072a65b20_0 .var "act_sel_d1", 1 0;
v0x556072a65c00_0 .var "act_sel_d2", 1 0;
o0x778d645cf288 .functor BUFZ 1, C4<z>; HiZ drive
v0x556072a65ce0_0 .net "clk", 0 0, o0x778d645cf288;  0 drivers
o0x778d645cf2b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x556072a65da0_0 .net/s "in_data", 15 0, o0x778d645cf2b8;  0 drivers
v0x556072a65e80_0 .var/s "in_data_d1", 15 0;
v0x556072a65f60_0 .var/s "in_data_d2", 15 0;
v0x556072a66040_0 .net "in_offset", 15 0, L_0x556072a7cb90;  1 drivers
v0x556072a66120_0 .net/s "in_sat", 15 0, L_0x556072a7c980;  1 drivers
o0x778d645cf3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556072a66200_0 .net "in_valid", 0 0, o0x778d645cf3a8;  0 drivers
v0x556072a662c0_0 .var "in_valid_d1", 0 0;
v0x556072a66380_0 .var "in_valid_d2", 0 0;
v0x556072a66440_0 .var/s "interp_result", 20 0;
v0x556072a66520_0 .var/s "leakyrelu_d1", 15 0;
v0x556072a66600_0 .var/s "leakyrelu_d2", 15 0;
v0x556072a666e0_0 .var/s "leakyrelu_out", 15 0;
v0x556072a667c0_0 .net "lut_addr_base", 7 0, L_0x556072a7ccd0;  1 drivers
v0x556072a668a0_0 .var "lut_addr_d1", 7 0;
v0x556072a66980_0 .var/s "lut_diff", 15 0;
v0x556072a66a60_0 .net "lut_frac", 15 0, L_0x556072a7cea0;  1 drivers
v0x556072a66b40_0 .var "lut_frac_d1", 15 0;
v0x556072a66c20_0 .var/s "lut_val0", 15 0;
v0x556072a66d00_0 .var/s "lut_val1", 15 0;
v0x556072a66de0_0 .var/s "out_data", 15 0;
v0x556072a66ec0_0 .var "out_valid", 0 0;
o0x778d645cf6a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556072a66f80_0 .net "rst_n", 0 0, o0x778d645cf6a8;  0 drivers
v0x556072a67040 .array/s "tanh_lut", 255 0, 15 0;
v0x556072a67100_0 .var/s "tanh_out", 15 0;
E_0x5560729f0f50/0 .event negedge, v0x556072a66f80_0;
E_0x5560729f0f50/1 .event posedge, v0x556072a65ce0_0;
E_0x5560729f0f50 .event/or E_0x5560729f0f50/0, E_0x5560729f0f50/1;
E_0x5560729f98d0 .event anyedge, v0x556072a65da0_0;
L_0x556072a7c570 .cmp/gt 16, o0x778d645cf2b8, L_0x778d64586018;
L_0x556072a7c6d0 .cmp/gt 16, L_0x778d645860a8, o0x778d645cf2b8;
L_0x556072a7c840 .functor MUXZ 16, o0x778d645cf2b8, L_0x778d645860f0, L_0x556072a7c6d0, C4<>;
L_0x556072a7c980 .functor MUXZ 16, L_0x556072a7c840, L_0x778d64586060, L_0x556072a7c570, C4<>;
L_0x556072a7cb90 .arith/sum 16, L_0x556072a7c980, L_0x778d64586138;
L_0x556072a7ccd0 .part L_0x556072a7cb90, 5, 8;
L_0x556072a7ce00 .part L_0x556072a7cb90, 0, 5;
L_0x556072a7cea0 .concat [ 5 11 0 0], L_0x556072a7ce00, L_0x778d64586180;
S_0x556072a274f0 .scope module, "tb_tdnn_simple" "tb_tdnn_simple" 4 3;
 .timescale -9 -12;
P_0x556072a41070 .param/l "DATA_WIDTH" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x556072a410b0 .param/l "INPUT_DIM" 0 4 5, +C4<00000000000000000000000000010110>;
v0x556072a6b7f0_0 .net "busy", 0 0, L_0x556072a7d3d0;  1 drivers
v0x556072a6b8b0_0 .var "clk", 0 0;
v0x556072a6b980_0 .var/i "i", 31 0;
v0x556072a6ba50_0 .var "in_valid", 0 0;
v0x556072a6bb20_0 .var "in_vector", 351 0;
v0x556072a6bbc0_0 .var "last_weight_addr", 15 0;
v0x556072a6bc60_0 .var "monitor_mac", 0 0;
v0x556072a6bd20_0 .net/s "out_i", 15 0, v0x556072a6ac10_0;  1 drivers
v0x556072a6be10_0 .net/s "out_q", 15 0, v0x556072a6add0_0;  1 drivers
v0x556072a6bee0_0 .net "out_valid", 0 0, v0x556072a6aeb0_0;  1 drivers
v0x556072a6bfb0_0 .var "rst_n", 0 0;
v0x556072a6c080_0 .var/i "timeout_cnt", 31 0;
v0x556072a6c120_0 .net "weight_addr", 15 0, v0x556072a6b390_0;  1 drivers
v0x556072a6c1f0_0 .var "weight_bank_sel", 1 0;
v0x556072a6c2c0_0 .var/s "weight_data", 15 0;
v0x556072a6c390 .array/s "weight_mem", 3999 0, 15 0;
v0x556072a6c430_0 .var/i "weight_read_count", 31 0;
E_0x5560729edd00 .event anyedge, v0x556072a6b030_0;
S_0x556072a27360 .scope begin, "$unm_blk_56" "$unm_blk_56" 4 20, 4 20 0, S_0x556072a274f0;
 .timescale -9 -12;
v0x556072a67320_0 .var/i "i", 31 0;
S_0x556072a67420 .scope module, "dut" "tdnn_generator" 4 34, 5 24 0, S_0x556072a274f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 352 "in_vector";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /OUTPUT 16 "weight_addr";
    .port_info 5 /INPUT 16 "weight_data";
    .port_info 6 /INPUT 2 "weight_bank_sel";
    .port_info 7 /OUTPUT 16 "out_i";
    .port_info 8 /OUTPUT 16 "out_q";
    .port_info 9 /OUTPUT 1 "out_valid";
    .port_info 10 /OUTPUT 1 "busy";
P_0x556072a675d0 .param/l "ACC_WIDTH" 0 5 28, +C4<00000000000000000000000000100000>;
P_0x556072a67610 .param/l "ACT_WIDTH" 0 5 27, +C4<00000000000000000000000000010000>;
P_0x556072a67650 .param/l "BANK_SIZE" 1 5 70, +C4<00000000000000000000010100010010>;
P_0x556072a67690 .param/l "DATA_WIDTH" 0 5 25, +C4<00000000000000000000000000010000>;
P_0x556072a676d0 .param/l "HIDDEN1_DIM" 0 5 31, +C4<00000000000000000000000000100000>;
P_0x556072a67710 .param/l "HIDDEN2_DIM" 0 5 32, +C4<00000000000000000000000000010000>;
P_0x556072a67750 .param/l "INPUT_DIM" 0 5 30, +C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010110>;
P_0x556072a67790 .param/l "MEMORY_DEPTH" 0 5 29, +C4<00000000000000000000000000000101>;
P_0x556072a677d0 .param/l "NUM_MACS" 0 5 34, +C4<00000000000000000000000000000110>;
P_0x556072a67810 .param/l "OUTPUT_DIM" 0 5 33, +C4<00000000000000000000000000000010>;
P_0x556072a67850 .param/l "ST_ACT1" 1 5 76, C4<0011>;
P_0x556072a67890 .param/l "ST_ACT2" 1 5 78, C4<0101>;
P_0x556072a678d0 .param/l "ST_FC1" 1 5 75, C4<0010>;
P_0x556072a67910 .param/l "ST_FC2" 1 5 77, C4<0100>;
P_0x556072a67950 .param/l "ST_FC3" 1 5 79, C4<0110>;
P_0x556072a67990 .param/l "ST_IDLE" 1 5 73, C4<0000>;
P_0x556072a679d0 .param/l "ST_LOAD" 1 5 74, C4<0001>;
P_0x556072a67a10 .param/l "ST_OUTPUT" 1 5 81, C4<1000>;
P_0x556072a67a50 .param/l "ST_TANH" 1 5 80, C4<0111>;
P_0x556072a67a90 .param/l "WADDR_B1" 1 5 63, +C4<00000000000000000000001011000000>;
P_0x556072a67ad0 .param/l "WADDR_B2" 1 5 65, +C4<00000000000000000000010011100000>;
P_0x556072a67b10 .param/l "WADDR_B3" 1 5 67, +C4<00000000000000000000010100010000>;
P_0x556072a67b50 .param/l "WADDR_FC1" 1 5 62, +C4<00000000000000000000000000000000>;
P_0x556072a67b90 .param/l "WADDR_FC2" 1 5 64, +C4<00000000000000000000001011100000>;
P_0x556072a67bd0 .param/l "WADDR_FC3" 1 5 66, +C4<00000000000000000000010011110000>;
P_0x556072a67c10 .param/l "WEIGHT_WIDTH" 0 5 26, +C4<00000000000000000000000000010000>;
v0x556072a68aa0_0 .net *"_ivl_0", 31 0, L_0x556072a7d030;  1 drivers
L_0x778d64586258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x556072a68ba0_0 .net/2u *"_ivl_10", 3 0, L_0x778d64586258;  1 drivers
v0x556072a68c80_0 .net/s *"_ivl_14", 31 0, L_0x556072a7d4f0;  1 drivers
v0x556072a68d70_0 .net/s *"_ivl_16", 31 0, L_0x556072a7d590;  1 drivers
L_0x778d645862a0 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556072a68e50_0 .net/2s *"_ivl_21", 15 0, L_0x778d645862a0;  1 drivers
v0x556072a68f80_0 .net/s *"_ivl_23", 15 0, L_0x556072a7d7b0;  1 drivers
v0x556072a69060_0 .net *"_ivl_25", 15 0, L_0x556072a7d9e0;  1 drivers
v0x556072a69140_0 .net *"_ivl_27", 7 0, L_0x556072a7d8f0;  1 drivers
L_0x778d645862e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x556072a69220_0 .net *"_ivl_29", 7 0, L_0x778d645862e8;  1 drivers
L_0x778d645861c8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556072a69300_0 .net *"_ivl_3", 29 0, L_0x778d645861c8;  1 drivers
L_0x778d64586330 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556072a693e0_0 .net/2s *"_ivl_34", 15 0, L_0x778d64586330;  1 drivers
v0x556072a694c0_0 .net/s *"_ivl_36", 15 0, L_0x556072a7dc50;  1 drivers
v0x556072a695a0_0 .net *"_ivl_38", 15 0, L_0x556072a7ded0;  1 drivers
L_0x778d64586210 .functor BUFT 1, C4<00000000000000000000010100010010>, C4<0>, C4<0>, C4<0>;
v0x556072a69680_0 .net/2u *"_ivl_4", 31 0, L_0x778d64586210;  1 drivers
v0x556072a69760_0 .net *"_ivl_40", 7 0, L_0x556072a7dde0;  1 drivers
L_0x778d64586378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x556072a69840_0 .net *"_ivl_42", 7 0, L_0x778d64586378;  1 drivers
v0x556072a69920_0 .net *"_ivl_7", 31 0, L_0x556072a7d1a0;  1 drivers
v0x556072a69a00 .array/s "acc", 5 0, 31 0;
v0x556072a69ac0_0 .net "bank_base", 15 0, L_0x556072a7d2e0;  1 drivers
v0x556072a69ba0_0 .net "busy", 0 0, L_0x556072a7d3d0;  alias, 1 drivers
v0x556072a69c60_0 .net "clk", 0 0, v0x556072a6b8b0_0;  1 drivers
v0x556072a69d20 .array/s "fc1_out", 31 0, 15 0;
v0x556072a69de0 .array/s "fc2_out", 15 0, 15 0;
v0x556072a69ea0 .array/s "fc3_out", 1 0, 15 0;
v0x556072a69fc0_0 .var/i "i", 31 0;
v0x556072a6a0a0_0 .var "in_idx", 5 0;
v0x556072a6a180_0 .net "in_valid", 0 0, v0x556072a6ba50_0;  1 drivers
v0x556072a6a240_0 .net "in_vector", 351 0, v0x556072a6bb20_0;  1 drivers
v0x556072a6a320 .array/s "input_buf", 21 0, 15 0;
v0x556072a6a3e0_0 .var/i "j", 31 0;
v0x556072a6a4c0_0 .var/i "k", 31 0;
v0x556072a6a5a0_0 .var "mac_cnt", 5 0;
v0x556072a6a680_0 .var/s "mac_input", 15 0;
v0x556072a6a970_0 .net/s "mac_product", 31 0, L_0x556072a7d670;  1 drivers
v0x556072a6aa50_0 .var/s "mac_weight", 15 0;
v0x556072a6ab30_0 .var "next_state", 3 0;
v0x556072a6ac10_0 .var "out_i", 15 0;
v0x556072a6acf0_0 .var "out_idx", 5 0;
v0x556072a6add0_0 .var "out_q", 15 0;
v0x556072a6aeb0_0 .var "out_valid", 0 0;
v0x556072a6af70_0 .net "rst_n", 0 0, v0x556072a6bfb0_0;  1 drivers
v0x556072a6b030_0 .var "state", 3 0;
v0x556072a6b110_0 .net "tanh_idx_i", 7 0, L_0x556072a7dbb0;  1 drivers
v0x556072a6b1f0_0 .net "tanh_idx_q", 7 0, L_0x556072a7e0c0;  1 drivers
v0x556072a6b2d0 .array/s "tanh_lut", 255 0, 15 0;
v0x556072a6b390_0 .var "weight_addr", 15 0;
v0x556072a6b470_0 .net "weight_bank_sel", 1 0, v0x556072a6c1f0_0;  1 drivers
v0x556072a6b550_0 .net "weight_data", 15 0, v0x556072a6c2c0_0;  1 drivers
E_0x5560729b17c0/0 .event negedge, v0x556072a6af70_0;
E_0x5560729b17c0/1 .event posedge, v0x556072a69c60_0;
E_0x5560729b17c0 .event/or E_0x5560729b17c0/0, E_0x5560729b17c0/1;
E_0x556072a49460 .event posedge, v0x556072a69c60_0;
E_0x556072a68a40 .event anyedge, v0x556072a6b030_0, v0x556072a6a180_0, v0x556072a6acf0_0;
L_0x556072a7d030 .concat [ 2 30 0 0], v0x556072a6c1f0_0, L_0x778d645861c8;
L_0x556072a7d1a0 .arith/mult 32, L_0x556072a7d030, L_0x778d64586210;
L_0x556072a7d2e0 .part L_0x556072a7d1a0, 0, 16;
L_0x556072a7d3d0 .cmp/ne 4, v0x556072a6b030_0, L_0x778d64586258;
L_0x556072a7d4f0 .extend/s 32, v0x556072a6a680_0;
L_0x556072a7d590 .extend/s 32, v0x556072a6aa50_0;
L_0x556072a7d670 .arith/mult 32, L_0x556072a7d4f0, L_0x556072a7d590;
v0x556072a69ea0_0 .array/port v0x556072a69ea0, 0;
L_0x556072a7d7b0 .arith/sum 16, v0x556072a69ea0_0, L_0x778d645862a0;
L_0x556072a7d8f0 .part L_0x556072a7d7b0, 8, 8;
L_0x556072a7d9e0 .concat [ 8 8 0 0], L_0x556072a7d8f0, L_0x778d645862e8;
L_0x556072a7dbb0 .part L_0x556072a7d9e0, 0, 8;
v0x556072a69ea0_1 .array/port v0x556072a69ea0, 1;
L_0x556072a7dc50 .arith/sum 16, v0x556072a69ea0_1, L_0x778d64586330;
L_0x556072a7dde0 .part L_0x556072a7dc50, 8, 8;
L_0x556072a7ded0 .concat [ 8 8 0 0], L_0x556072a7dde0, L_0x778d64586378;
L_0x556072a7e0c0 .part L_0x556072a7ded0, 0, 8;
    .scope S_0x5560729b5510;
T_0 ;
    %wait E_0x5560729f98d0;
    %load/vec4 v0x556072a65da0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x556072a65da0_0;
    %store/vec4 v0x556072a666e0_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556072a65da0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x556072a666e0_0, 0, 16;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5560729b5510;
T_1 ;
    %vpi_call/w 3 66 "$readmemh", "tanh_lut.hex", v0x556072a67040 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5560729b5510;
T_2 ;
    %wait E_0x5560729f0f50;
    %load/vec4 v0x556072a66f80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a66c20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a66d00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x556072a668a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a66b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556072a662c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556072a65b20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a66520_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a65e80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x556072a66200_0;
    %assign/vec4 v0x556072a662c0_0, 0;
    %load/vec4 v0x556072a65a40_0;
    %assign/vec4 v0x556072a65b20_0, 0;
    %load/vec4 v0x556072a666e0_0;
    %assign/vec4 v0x556072a66520_0, 0;
    %load/vec4 v0x556072a65da0_0;
    %assign/vec4 v0x556072a65e80_0, 0;
    %load/vec4 v0x556072a66200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x556072a667c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556072a67040, 4;
    %assign/vec4 v0x556072a66c20_0, 0;
    %load/vec4 v0x556072a667c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x556072a67040, 4;
    %assign/vec4 v0x556072a66d00_0, 0;
    %load/vec4 v0x556072a667c0_0;
    %assign/vec4 v0x556072a668a0_0, 0;
    %load/vec4 v0x556072a66a60_0;
    %assign/vec4 v0x556072a66b40_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5560729b5510;
T_3 ;
    %wait E_0x5560729f0f50;
    %load/vec4 v0x556072a66f80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a66980_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x556072a66440_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a67100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556072a66380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556072a65c00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a66600_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a65f60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x556072a662c0_0;
    %assign/vec4 v0x556072a66380_0, 0;
    %load/vec4 v0x556072a65b20_0;
    %assign/vec4 v0x556072a65c00_0, 0;
    %load/vec4 v0x556072a66520_0;
    %assign/vec4 v0x556072a66600_0, 0;
    %load/vec4 v0x556072a65e80_0;
    %assign/vec4 v0x556072a65f60_0, 0;
    %load/vec4 v0x556072a662c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x556072a66d00_0;
    %load/vec4 v0x556072a66c20_0;
    %sub;
    %assign/vec4 v0x556072a66980_0, 0;
    %load/vec4 v0x556072a66c20_0;
    %pad/u 21;
    %load/vec4 v0x556072a66980_0;
    %pad/u 21;
    %load/vec4 v0x556072a66b40_0;
    %pad/u 21;
    %mul;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %assign/vec4 v0x556072a66440_0, 0;
    %load/vec4 v0x556072a66440_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %assign/vec4 v0x556072a67100_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5560729b5510;
T_4 ;
    %wait E_0x5560729f0f50;
    %load/vec4 v0x556072a66f80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a66de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556072a66ec0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x556072a66380_0;
    %assign/vec4 v0x556072a66ec0_0, 0;
    %load/vec4 v0x556072a65c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %load/vec4 v0x556072a65f60_0;
    %assign/vec4 v0x556072a66de0_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x556072a65f60_0;
    %assign/vec4 v0x556072a66de0_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x556072a66600_0;
    %assign/vec4 v0x556072a66de0_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x556072a67100_0;
    %assign/vec4 v0x556072a66de0_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556072a67420;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556072a6a4c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x556072a6a4c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x556072a6a4c0_0;
    %store/vec4a v0x556072a69d20, 4, 0;
    %load/vec4 v0x556072a6a4c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a6a4c0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556072a6a4c0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x556072a6a4c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x556072a6a4c0_0;
    %store/vec4a v0x556072a69de0, 4, 0;
    %load/vec4 v0x556072a6a4c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a6a4c0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556072a6a4c0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x556072a6a4c0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x556072a6a4c0_0;
    %store/vec4a v0x556072a69ea0, 4, 0;
    %load/vec4 v0x556072a6a4c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a6a4c0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %end;
    .thread T_5;
    .scope S_0x556072a67420;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556072a6a3e0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x556072a6a3e0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x556072a6a3e0_0;
    %store/vec4a v0x556072a69a00, 4, 0;
    %load/vec4 v0x556072a6a3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a6a3e0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x556072a67420;
T_7 ;
    %wait E_0x5560729b17c0;
    %load/vec4 v0x556072a6af70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556072a6b030_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x556072a6ab30_0;
    %assign/vec4 v0x556072a6b030_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x556072a67420;
T_8 ;
    %wait E_0x556072a68a40;
    %load/vec4 v0x556072a6b030_0;
    %store/vec4 v0x556072a6ab30_0, 0, 4;
    %load/vec4 v0x556072a6b030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556072a6ab30_0, 0, 4;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0x556072a6a180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556072a6ab30_0, 0, 4;
T_8.11 ;
    %jmp T_8.10;
T_8.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556072a6ab30_0, 0, 4;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0x556072a6acf0_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_8.13, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556072a6ab30_0, 0, 4;
T_8.13 ;
    %jmp T_8.10;
T_8.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556072a6ab30_0, 0, 4;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x556072a6acf0_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_8.15, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x556072a6ab30_0, 0, 4;
T_8.15 ;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x556072a6ab30_0, 0, 4;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x556072a6acf0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.17, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x556072a6ab30_0, 0, 4;
T_8.17 ;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556072a6ab30_0, 0, 4;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556072a6ab30_0, 0, 4;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x556072a67420;
T_9 ;
    %wait E_0x556072a49460;
    %load/vec4 v0x556072a6b030_0;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_9.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x556072a6b030_0;
    %cmpi/e 0, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_9.3, 4;
    %load/vec4 v0x556072a6a180_0;
    %and;
T_9.3;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_9.2;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556072a69fc0_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x556072a69fc0_0;
    %pad/s 97;
    %cmpi/s 22, 0, 97;
    %jmp/0xz T_9.5, 5;
    %load/vec4 v0x556072a6a240_0;
    %load/vec4 v0x556072a69fc0_0;
    %muli 16, 0, 32;
    %part/s 16;
    %ix/getv/s 3, v0x556072a69fc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a6a320, 0, 4;
    %load/vec4 v0x556072a69fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a69fc0_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x556072a67420;
T_10 ;
    %wait E_0x556072a49460;
    %load/vec4 v0x556072a6b030_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a6b390_0, 0;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x556072a69ac0_0;
    %pad/u 97;
    %addi 0, 0, 97;
    %load/vec4 v0x556072a6acf0_0;
    %pad/u 97;
    %muli 22, 0, 97;
    %add;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 97;
    %add;
    %pad/u 16;
    %assign/vec4 v0x556072a6b390_0, 0;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x556072a69ac0_0;
    %pad/u 32;
    %addi 736, 0, 32;
    %load/vec4 v0x556072a6acf0_0;
    %pad/u 32;
    %muli 32, 0, 32;
    %add;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 32;
    %add;
    %pad/u 16;
    %assign/vec4 v0x556072a6b390_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x556072a69ac0_0;
    %pad/u 32;
    %addi 1264, 0, 32;
    %load/vec4 v0x556072a6acf0_0;
    %pad/u 32;
    %muli 16, 0, 32;
    %add;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 32;
    %add;
    %pad/u 16;
    %assign/vec4 v0x556072a6b390_0, 0;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x556072a67420;
T_11 ;
    %wait E_0x5560729b17c0;
    %load/vec4 v0x556072a6af70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6a0a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6acf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6a5a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556072a69fc0_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x556072a69fc0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x556072a69fc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69a00, 0, 4;
    %load/vec4 v0x556072a69fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a69fc0_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x556072a6b030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %jmp T_11.10;
T_11.4 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6a0a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6acf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6a5a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69a00, 0, 4;
    %jmp T_11.10;
T_11.5 ;
    %load/vec4 v0x556072a6b550_0;
    %assign/vec4 v0x556072a6aa50_0, 0;
    %ix/getv 4, v0x556072a6a0a0_0;
    %load/vec4a v0x556072a6a320, 4;
    %assign/vec4 v0x556072a6a680_0, 0;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_11.13, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x556072a6a5a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_11.13;
    %jmp/0xz  T_11.11, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x556072a69a00, 4;
    %load/vec4 v0x556072a6a970_0;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69a00, 0, 4;
T_11.11 ;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 97;
    %cmpi/e 21, 0, 97;
    %jmp/0xz  T_11.14, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x556072a69a00, 4;
    %load/vec4 v0x556072a6a970_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %load/vec4 v0x556072a6acf0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69d20, 0, 4;
    %load/vec4 v0x556072a6acf0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x556072a6acf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6a0a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69a00, 0, 4;
    %jmp T_11.15;
T_11.14 ;
    %load/vec4 v0x556072a6a0a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x556072a6a0a0_0, 0;
T_11.15 ;
    %load/vec4 v0x556072a6a5a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x556072a6a5a0_0, 0;
    %jmp T_11.10;
T_11.6 ;
    %load/vec4 v0x556072a6b550_0;
    %assign/vec4 v0x556072a6aa50_0, 0;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x556072a69d20, 4;
    %assign/vec4 v0x556072a6a680_0, 0;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_11.18, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x556072a6a5a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_11.18;
    %jmp/0xz  T_11.16, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x556072a69a00, 4;
    %load/vec4 v0x556072a6a970_0;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69a00, 0, 4;
T_11.16 ;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_11.19, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x556072a69a00, 4;
    %load/vec4 v0x556072a6a970_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %ix/getv 3, v0x556072a6acf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69de0, 0, 4;
    %load/vec4 v0x556072a6acf0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x556072a6acf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6a0a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69a00, 0, 4;
    %jmp T_11.20;
T_11.19 ;
    %load/vec4 v0x556072a6a0a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x556072a6a0a0_0, 0;
T_11.20 ;
    %load/vec4 v0x556072a6a5a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x556072a6a5a0_0, 0;
    %jmp T_11.10;
T_11.7 ;
    %load/vec4 v0x556072a6b550_0;
    %assign/vec4 v0x556072a6aa50_0, 0;
    %ix/getv 4, v0x556072a6a0a0_0;
    %load/vec4a v0x556072a69de0, 4;
    %assign/vec4 v0x556072a6a680_0, 0;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_11.23, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x556072a6a5a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_11.23;
    %jmp/0xz  T_11.21, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x556072a69a00, 4;
    %load/vec4 v0x556072a6a970_0;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69a00, 0, 4;
T_11.21 ;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_11.24, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x556072a69a00, 4;
    %load/vec4 v0x556072a6a970_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %ix/getv 3, v0x556072a6acf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69ea0, 0, 4;
    %load/vec4 v0x556072a6acf0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x556072a6acf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6a0a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69a00, 0, 4;
    %jmp T_11.25;
T_11.24 ;
    %load/vec4 v0x556072a6a0a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x556072a6a0a0_0, 0;
T_11.25 ;
    %load/vec4 v0x556072a6a5a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x556072a6a5a0_0, 0;
    %jmp T_11.10;
T_11.8 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6acf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6a0a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6a5a0_0, 0;
    %jmp T_11.10;
T_11.9 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6acf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6a0a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x556072a6a5a0_0, 0;
    %jmp T_11.10;
T_11.10 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x556072a67420;
T_12 ;
    %wait E_0x556072a49460;
    %load/vec4 v0x556072a6b030_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556072a69fc0_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x556072a69fc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.3, 5;
    %ix/getv/s 4, v0x556072a69fc0_0;
    %load/vec4a v0x556072a69d20, 4;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_12.4, 5;
    %ix/getv/s 4, v0x556072a69fc0_0;
    %load/vec4a v0x556072a69d20, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %ix/getv/s 3, v0x556072a69fc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69d20, 0, 4;
T_12.4 ;
    %load/vec4 v0x556072a69fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a69fc0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
T_12.0 ;
    %load/vec4 v0x556072a6b030_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_12.6, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556072a69fc0_0, 0, 32;
T_12.8 ;
    %load/vec4 v0x556072a69fc0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.9, 5;
    %ix/getv/s 4, v0x556072a69fc0_0;
    %load/vec4a v0x556072a69de0, 4;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_12.10, 5;
    %ix/getv/s 4, v0x556072a69fc0_0;
    %load/vec4a v0x556072a69de0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %ix/getv/s 3, v0x556072a69fc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69de0, 0, 4;
T_12.10 ;
    %load/vec4 v0x556072a69fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a69fc0_0, 0, 32;
    %jmp T_12.8;
T_12.9 ;
T_12.6 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x556072a67420;
T_13 ;
    %vpi_call/w 5 319 "$display", "Loading tanh LUT from tanh_lut.hex" {0 0 0};
    %vpi_call/w 5 320 "$readmemh", "tanh_lut.hex", v0x556072a6b2d0 {0 0 0};
    %vpi_call/w 5 321 "$display", "Tanh LUT loaded: first=0x%h, mid=0x%h, last=0x%h", &A<v0x556072a6b2d0, 0>, &A<v0x556072a6b2d0, 128>, &A<v0x556072a6b2d0, 255> {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x556072a67420;
T_14 ;
    %wait E_0x556072a49460;
    %load/vec4 v0x556072a6b030_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x556072a6b110_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556072a6b2d0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69ea0, 0, 4;
    %load/vec4 v0x556072a6b1f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556072a6b2d0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556072a69ea0, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x556072a67420;
T_15 ;
    %wait E_0x5560729b17c0;
    %load/vec4 v0x556072a6af70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a6ac10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556072a6add0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556072a6aeb0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556072a6aeb0_0, 0;
    %load/vec4 v0x556072a6b030_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_15.2, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x556072a69ea0, 4;
    %assign/vec4 v0x556072a6ac10_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x556072a69ea0, 4;
    %assign/vec4 v0x556072a6add0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556072a6aeb0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x556072a274f0;
T_16 ;
    %fork t_1, S_0x556072a27360;
    %jmp t_0;
    .scope S_0x556072a27360;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556072a67320_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x556072a67320_0;
    %cmpi/s 4000, 0, 32;
    %jmp/0xz T_16.1, 5;
    %pushi/vec4 4096, 0, 16;
    %ix/getv/s 4, v0x556072a67320_0;
    %store/vec4a v0x556072a6c390, 4, 0;
    %load/vec4 v0x556072a67320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a67320_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call/w 4 26 "$display", "Initialized %0d weights to 0x1000 (0.125 in Q1.15)", 32'sb00000000000000000000111110100000 {0 0 0};
    %end;
    .scope S_0x556072a274f0;
t_0 %join;
    %end;
    .thread T_16;
    .scope S_0x556072a274f0;
T_17 ;
    %wait E_0x556072a49460;
    %ix/getv 4, v0x556072a6c120_0;
    %load/vec4a v0x556072a6c390, 4;
    %assign/vec4 v0x556072a6c2c0_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x556072a274f0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556072a6b8b0_0, 0, 1;
T_18.0 ;
    %delay 2500, 0;
    %load/vec4 v0x556072a6b8b0_0;
    %inv;
    %store/vec4 v0x556072a6b8b0_0, 0, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_0x556072a274f0;
T_19 ;
    %vpi_call/w 4 58 "$dumpfile", "tb_tdnn_simple.vcd" {0 0 0};
    %vpi_call/w 4 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556072a274f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556072a6bfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556072a6ba50_0, 0, 1;
    %pushi/vec4 0, 0, 352;
    %store/vec4 v0x556072a6bb20_0, 0, 352;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556072a6c1f0_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556072a6bfb0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 4 71 "$display", "=== Starting Simple TDNN Test (22 inputs) ===" {0 0 0};
    %vpi_call/w 4 72 "$display", "Input: Setting I=0.5, Q=0.25, rest=0.1" {0 0 0};
    %pushi/vec4 16384, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556072a6bb20_0, 4, 16;
    %pushi/vec4 8192, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556072a6bb20_0, 4, 16;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x556072a6b980_0, 0, 32;
T_19.0 ;
    %load/vec4 v0x556072a6b980_0;
    %cmpi/s 22, 0, 32;
    %jmp/0xz T_19.1, 5;
    %pushi/vec4 3276, 0, 16;
    %load/vec4 v0x556072a6b980_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x556072a6bb20_0, 4, 16;
    %load/vec4 v0x556072a6b980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a6b980_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %wait E_0x556072a49460;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556072a6ba50_0, 0;
    %vpi_call/w 4 83 "$display", "[%0t] Input valid asserted", $time {0 0 0};
    %wait E_0x556072a49460;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556072a6ba50_0, 0;
    %vpi_call/w 4 87 "$display", "[%0t] Input valid deasserted", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556072a6c080_0, 0, 32;
T_19.2 ;
    %load/vec4 v0x556072a6bee0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.4, 9;
    %load/vec4 v0x556072a6c080_0;
    %cmpi/s 20000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_19.4;
    %flag_set/vec4 8;
    %jmp/0xz T_19.3, 8;
    %wait E_0x556072a49460;
    %load/vec4 v0x556072a6c080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a6c080_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %load/vec4 v0x556072a6c080_0;
    %cmpi/s 20000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_19.5, 5;
    %vpi_call/w 4 97 "$display", "[%0t] \342\234\227 TIMEOUT waiting for out_valid", $time {0 0 0};
    %vpi_call/w 4 98 "$display", "  Current state: %0d", v0x556072a6b030_0 {0 0 0};
    %vpi_call/w 4 99 "$display", "  out_idx: %0d, in_idx: %0d, mac_cnt: %0d", v0x556072a6acf0_0, v0x556072a6a0a0_0, v0x556072a6a5a0_0 {0 0 0};
    %vpi_call/w 4 100 "$display", "  busy: %0d", v0x556072a6b7f0_0 {0 0 0};
    %vpi_call/w 4 101 "$finish" {0 0 0};
T_19.5 ;
    %vpi_call/w 4 105 "$display", "[%0t] \342\234\223 out_valid asserted after %0d cycles", $time, v0x556072a6c080_0 {0 0 0};
    %vpi_func/r 4 106 "$itor", v0x556072a6bd20_0 {0 0 0};
    %pushi/real 1073741824, 4081; load=32768.0
    %div/wr;
    %vpi_call/w 4 106 "$display", "  out_i = %d (0x%h) = %f", v0x556072a6bd20_0, v0x556072a6bd20_0, W<0,r> {0 1 0};
    %vpi_func/r 4 107 "$itor", v0x556072a6be10_0 {0 0 0};
    %pushi/real 1073741824, 4081; load=32768.0
    %div/wr;
    %vpi_call/w 4 107 "$display", "  out_q = %d (0x%h) = %f", v0x556072a6be10_0, v0x556072a6be10_0, W<0,r> {0 1 0};
    %vpi_call/w 4 110 "$display", "[%0t] \342\234\223 out_valid asserted after %0d cycles", $time, v0x556072a6c080_0 {0 0 0};
    %vpi_func/r 4 111 "$itor", v0x556072a6bd20_0 {0 0 0};
    %pushi/real 1073741824, 4081; load=32768.0
    %div/wr;
    %vpi_call/w 4 111 "$display", "  out_i = %d (0x%h) = %f", v0x556072a6bd20_0, v0x556072a6bd20_0, W<0,r> {0 1 0};
    %vpi_func/r 4 112 "$itor", v0x556072a6be10_0 {0 0 0};
    %pushi/real 1073741824, 4081; load=32768.0
    %div/wr;
    %vpi_call/w 4 112 "$display", "  out_q = %d (0x%h) = %f", v0x556072a6be10_0, v0x556072a6be10_0, W<0,r> {0 1 0};
    %delay 100000, 0;
    %load/vec4 v0x556072a6bd20_0;
    %pad/s 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_19.9, 4;
    %load/vec4 v0x556072a6be10_0;
    %pad/s 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_19.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %vpi_call/w 4 117 "$display", "\012\342\234\227 FAIL: Outputs are zero (weights not being applied)" {0 0 0};
    %vpi_call/w 4 118 "$display", "   This usually means:" {0 0 0};
    %vpi_call/w 4 119 "$display", "   1. Weight memory reads are returning 0" {0 0 0};
    %vpi_call/w 4 120 "$display", "   2. MAC accumulation is not working" {0 0 0};
    %vpi_call/w 4 121 "$display", "   3. Pipeline timing is incorrect" {0 0 0};
    %jmp T_19.8;
T_19.7 ;
    %vpi_call/w 4 123 "$display", "\012\342\234\223 PASS: Non-zero output detected!" {0 0 0};
    %vpi_call/w 4 124 "$display", "   TDNN inference is working correctly" {0 0 0};
T_19.8 ;
    %delay 200000, 0;
    %vpi_call/w 4 128 "$display", "=== Test Complete ===" {0 0 0};
    %vpi_call/w 4 129 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x556072a274f0;
T_20 ;
    %wait E_0x5560729edd00;
    %load/vec4 v0x556072a6b030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %jmp T_20.9;
T_20.0 ;
    %vpi_call/w 4 135 "$display", "[%0t] STATE: IDLE", $time {0 0 0};
    %jmp T_20.9;
T_20.1 ;
    %vpi_call/w 4 136 "$display", "[%0t] STATE: LOAD", $time {0 0 0};
    %jmp T_20.9;
T_20.2 ;
    %vpi_call/w 4 137 "$display", "[%0t] STATE: FC1 (will compute 32 neurons of 22 weights each = 704 total)", $time {0 0 0};
    %jmp T_20.9;
T_20.3 ;
    %vpi_call/w 4 138 "$display", "[%0t] STATE: ACT1 (out_idx=%0d, should be 32)", $time, v0x556072a6acf0_0 {0 0 0};
    %jmp T_20.9;
T_20.4 ;
    %vpi_call/w 4 139 "$display", "[%0t] STATE: FC2 (will compute 16 neurons of 32 weights each = 512 total)", $time {0 0 0};
    %jmp T_20.9;
T_20.5 ;
    %vpi_call/w 4 140 "$display", "[%0t] STATE: ACT2 (out_idx=%0d, should be 16)", $time, v0x556072a6acf0_0 {0 0 0};
    %jmp T_20.9;
T_20.6 ;
    %vpi_call/w 4 141 "$display", "[%0t] STATE: FC3 (will compute 2 neurons of 16 weights each = 32 total)", $time {0 0 0};
    %jmp T_20.9;
T_20.7 ;
    %vpi_call/w 4 142 "$display", "[%0t] STATE: TANH (out_idx=%0d, should be 2)", $time, v0x556072a6acf0_0 {0 0 0};
    %jmp T_20.9;
T_20.8 ;
    %vpi_call/w 4 143 "$display", "[%0t] STATE: OUTPUT", $time {0 0 0};
    %jmp T_20.9;
T_20.9 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x556072a274f0;
T_21 ;
    %wait E_0x556072a49460;
    %load/vec4 v0x556072a6b030_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_21.3, 4;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 32;
    %pushi/vec4 21, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.2, 9;
    %load/vec4 v0x556072a6acf0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_21.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x556072a69a00, 4;
    %vpi_call/w 4 150 "$display", "[%0t] FC1: Completed neuron %0d - acc[0]=0x%08h (%0d decimal)", $time, v0x556072a6acf0_0, &A<v0x556072a69a00, 0>, S<0,vec4,s32> {1 0 0};
T_21.0 ;
    %load/vec4 v0x556072a6b030_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_21.8, 4;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_21.7, 10;
    %load/vec4 v0x556072a6acf0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_21.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.6, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x556072a6a5a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_21.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %vpi_call/w 4 154 "$display", "[%0t] FC1: Starting neuron %0d - acc[0]=0x%08h (should be 0)", $time, v0x556072a6acf0_0, &A<v0x556072a69a00, 0> {0 0 0};
T_21.4 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x556072a274f0;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556072a6bc60_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0x556072a274f0;
T_23 ;
    %wait E_0x556072a49460;
    %load/vec4 v0x556072a6bc60_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_23.4, 11;
    %load/vec4 v0x556072a6b030_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_23.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_23.3, 10;
    %load/vec4 v0x556072a6acf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_23.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.2, 9;
    %load/vec4 v0x556072a6a0a0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_23.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %vpi_call/w 4 165 "$display", "[%0t] MAC[neuron=0, input=%0d]: weight=0x%04h, input=0x%04h, product=0x%08h, acc=0x%08h", $time, v0x556072a6a0a0_0, v0x556072a6aa50_0, v0x556072a6a680_0, v0x556072a6a970_0, &A<v0x556072a69a00, 0> {0 0 0};
T_23.0 ;
    %load/vec4 v0x556072a6b030_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_23.7, 4;
    %load/vec4 v0x556072a6acf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_23.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.5, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556072a6bc60_0, 0, 1;
T_23.5 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x556072a274f0;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556072a6c430_0, 0, 32;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x556072a6bbc0_0, 0, 16;
    %end;
    .thread T_24;
    .scope S_0x556072a274f0;
T_25 ;
    %wait E_0x556072a49460;
    %load/vec4 v0x556072a6c120_0;
    %load/vec4 v0x556072a6bbc0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_25.2, 4;
    %load/vec4 v0x556072a6c430_0;
    %cmpi/s 30, 0, 32;
    %flag_get/vec4 5;
    %and;
T_25.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %vpi_call/w 4 185 "$display", "[%0t] Weight[%4d] = 0x%04h (busy=%0d, state=%0d)", $time, v0x556072a6c120_0, v0x556072a6c2c0_0, v0x556072a6b7f0_0, v0x556072a6b030_0 {0 0 0};
    %load/vec4 v0x556072a6c120_0;
    %store/vec4 v0x556072a6bbc0_0, 0, 16;
    %load/vec4 v0x556072a6c430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556072a6c430_0, 0, 32;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x556072a274f0;
T_26 ;
    %delay 100000000, 0;
    %vpi_call/w 4 195 "$display", "\342\234\227 TIMEOUT" {0 0 0};
    %vpi_call/w 4 196 "$finish" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/activation.v";
    "tb/tb_tdnn_simple.v";
    "src/tdnn_generator.v";
