#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d86ab64ab70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d86ab5a74e0 .scope module, "tb_tdnn_generator" "tb_tdnn_generator" 3 8;
 .timescale -9 -12;
P_0x5d86ab5a7750 .param/l "ACC_WIDTH" 0 3 15, +C4<00000000000000000000000000100000>;
P_0x5d86ab5a7790 .param/real "CLK_PERIOD" 0 3 20, Cr<m5000000000000000gfc4>; value=5.00000
P_0x5d86ab5a77d0 .param/l "DATA_WIDTH" 0 3 13, +C4<00000000000000000000000000010000>;
P_0x5d86ab5a7810 .param/l "HIDDEN1_DIM" 0 3 17, +C4<00000000000000000000000000100000>;
P_0x5d86ab5a7850 .param/l "HIDDEN2_DIM" 0 3 18, +C4<00000000000000000000000000010000>;
P_0x5d86ab5a7890 .param/l "INPUT_DIM" 0 3 16, +C4<00000000000000000000000000010010>;
P_0x5d86ab5a78d0 .param/l "OUTPUT_DIM" 0 3 19, +C4<00000000000000000000000000000010>;
P_0x5d86ab5a7910 .param/l "WEIGHT_WIDTH" 0 3 14, +C4<00000000000000000000000000010000>;
v0x5d86ab675020_0 .net "busy", 0 0, L_0x5d86ab685ef0;  1 drivers
v0x5d86ab6750e0_0 .var "clk", 0 0;
v0x5d86ab6751b0_0 .var/i "i", 31 0;
v0x5d86ab675280_0 .var "in_valid", 0 0;
v0x5d86ab675350_0 .var "in_vector", 287 0;
v0x5d86ab675440_0 .net/s "out_i", 15 0, v0x5d86ab673580_0;  1 drivers
v0x5d86ab675510_0 .net/s "out_q", 15 0, v0x5d86ab673740_0;  1 drivers
v0x5d86ab6755e0_0 .net "out_valid", 0 0, v0x5d86ab673820_0;  1 drivers
v0x5d86ab6756b0_0 .var "rst_n", 0 0;
v0x5d86ab675780_0 .var/i "seed", 31 0;
v0x5d86ab675820_0 .net "weight_addr", 15 0, v0x5d86ab673d00_0;  1 drivers
v0x5d86ab6758f0_0 .var "weight_bank_sel", 1 0;
v0x5d86ab6759c0_0 .var/s "weight_data", 15 0;
v0x5d86ab675a90 .array/s "weight_mem", 1199 0, 15 0;
S_0x5d86ab5f7b90 .scope module, "dut" "tdnn_generator" 3 68, 4 24 0, S_0x5d86ab5a74e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 288 "in_vector";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /OUTPUT 16 "weight_addr";
    .port_info 5 /INPUT 16 "weight_data";
    .port_info 6 /INPUT 2 "weight_bank_sel";
    .port_info 7 /OUTPUT 16 "out_i";
    .port_info 8 /OUTPUT 16 "out_q";
    .port_info 9 /OUTPUT 1 "out_valid";
    .port_info 10 /OUTPUT 1 "busy";
P_0x5d86ab656350 .param/l "ACC_WIDTH" 0 4 28, +C4<00000000000000000000000000100000>;
P_0x5d86ab656390 .param/l "ACT_WIDTH" 0 4 27, +C4<00000000000000000000000000010000>;
P_0x5d86ab6563d0 .param/l "BANK_SIZE" 1 4 69, +C4<00000000000000000000010010010010>;
P_0x5d86ab656410 .param/l "DATA_WIDTH" 0 4 25, +C4<00000000000000000000000000010000>;
P_0x5d86ab656450 .param/l "HIDDEN1_DIM" 0 4 30, +C4<00000000000000000000000000100000>;
P_0x5d86ab656490 .param/l "HIDDEN2_DIM" 0 4 31, +C4<00000000000000000000000000010000>;
P_0x5d86ab6564d0 .param/l "INPUT_DIM" 0 4 29, +C4<00000000000000000000000000010010>;
P_0x5d86ab656510 .param/l "NUM_MACS" 0 4 33, +C4<00000000000000000000000000000110>;
P_0x5d86ab656550 .param/l "OUTPUT_DIM" 0 4 32, +C4<00000000000000000000000000000010>;
P_0x5d86ab656590 .param/l "ST_ACT1" 1 4 75, C4<0011>;
P_0x5d86ab6565d0 .param/l "ST_ACT2" 1 4 77, C4<0101>;
P_0x5d86ab656610 .param/l "ST_FC1" 1 4 74, C4<0010>;
P_0x5d86ab656650 .param/l "ST_FC2" 1 4 76, C4<0100>;
P_0x5d86ab656690 .param/l "ST_FC3" 1 4 78, C4<0110>;
P_0x5d86ab6566d0 .param/l "ST_IDLE" 1 4 72, C4<0000>;
P_0x5d86ab656710 .param/l "ST_LOAD" 1 4 73, C4<0001>;
P_0x5d86ab656750 .param/l "ST_OUTPUT" 1 4 80, C4<1000>;
P_0x5d86ab656790 .param/l "ST_TANH" 1 4 79, C4<0111>;
P_0x5d86ab6567d0 .param/l "WADDR_B1" 1 4 62, +C4<00000000000000000000001001000000>;
P_0x5d86ab656810 .param/l "WADDR_B2" 1 4 64, +C4<00000000000000000000010001100000>;
P_0x5d86ab656850 .param/l "WADDR_B3" 1 4 66, +C4<00000000000000000000010010010000>;
P_0x5d86ab656890 .param/l "WADDR_FC1" 1 4 61, +C4<00000000000000000000000000000000>;
P_0x5d86ab6568d0 .param/l "WADDR_FC2" 1 4 63, +C4<00000000000000000000001001100000>;
P_0x5d86ab656910 .param/l "WADDR_FC3" 1 4 65, +C4<00000000000000000000010001110000>;
P_0x5d86ab656950 .param/l "WEIGHT_WIDTH" 0 4 26, +C4<00000000000000000000000000010000>;
v0x5d86ab63da40_0 .net *"_ivl_0", 31 0, L_0x5d86ab675b30;  1 drivers
L_0x7d8b1dc9d0a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5d86ab63dae0_0 .net/2u *"_ivl_10", 3 0, L_0x7d8b1dc9d0a8;  1 drivers
v0x5d86ab640770_0 .net/s *"_ivl_14", 31 0, L_0x5d86ab686060;  1 drivers
v0x5d86ab641cf0_0 .net/s *"_ivl_16", 31 0, L_0x5d86ab686130;  1 drivers
L_0x7d8b1dc9d0f0 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d86ab648d10_0 .net/2s *"_ivl_21", 15 0, L_0x7d8b1dc9d0f0;  1 drivers
v0x5d86ab648db0_0 .net/s *"_ivl_23", 15 0, L_0x5d86ab6863b0;  1 drivers
v0x5d86ab64a9a0_0 .net *"_ivl_25", 15 0, L_0x5d86ab686660;  1 drivers
v0x5d86ab671ab0_0 .net *"_ivl_27", 7 0, L_0x5d86ab686520;  1 drivers
L_0x7d8b1dc9d138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5d86ab671b90_0 .net *"_ivl_29", 7 0, L_0x7d8b1dc9d138;  1 drivers
L_0x7d8b1dc9d018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d86ab671c70_0 .net *"_ivl_3", 29 0, L_0x7d8b1dc9d018;  1 drivers
L_0x7d8b1dc9d180 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d86ab671d50_0 .net/2s *"_ivl_34", 15 0, L_0x7d8b1dc9d180;  1 drivers
v0x5d86ab671e30_0 .net/s *"_ivl_36", 15 0, L_0x5d86ab6868a0;  1 drivers
v0x5d86ab671f10_0 .net *"_ivl_38", 15 0, L_0x5d86ab686b20;  1 drivers
L_0x7d8b1dc9d060 .functor BUFT 1, C4<00000000000000000000010010010010>, C4<0>, C4<0>, C4<0>;
v0x5d86ab671ff0_0 .net/2u *"_ivl_4", 31 0, L_0x7d8b1dc9d060;  1 drivers
v0x5d86ab6720d0_0 .net *"_ivl_40", 7 0, L_0x5d86ab686a30;  1 drivers
L_0x7d8b1dc9d1c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5d86ab6721b0_0 .net *"_ivl_42", 7 0, L_0x7d8b1dc9d1c8;  1 drivers
v0x5d86ab672290_0 .net *"_ivl_7", 31 0, L_0x5d86ab685c90;  1 drivers
v0x5d86ab672370 .array/s "acc", 5 0, 31 0;
v0x5d86ab672430_0 .net "bank_base", 15 0, L_0x5d86ab685e00;  1 drivers
v0x5d86ab672510_0 .net "busy", 0 0, L_0x5d86ab685ef0;  alias, 1 drivers
v0x5d86ab6725d0_0 .net "clk", 0 0, v0x5d86ab6750e0_0;  1 drivers
v0x5d86ab672690 .array/s "fc1_out", 31 0, 15 0;
v0x5d86ab672750 .array/s "fc2_out", 15 0, 15 0;
v0x5d86ab672810 .array/s "fc3_out", 1 0, 15 0;
v0x5d86ab672930_0 .var/i "i", 31 0;
v0x5d86ab672a10_0 .var "in_idx", 5 0;
v0x5d86ab672af0_0 .net "in_valid", 0 0, v0x5d86ab675280_0;  1 drivers
v0x5d86ab672bb0_0 .net "in_vector", 287 0, v0x5d86ab675350_0;  1 drivers
v0x5d86ab672c90 .array/s "input_buf", 17 0, 15 0;
v0x5d86ab672d50_0 .var/i "j", 31 0;
v0x5d86ab672e30_0 .var/i "k", 31 0;
v0x5d86ab672f10_0 .var "mac_cnt", 5 0;
v0x5d86ab672ff0_0 .var/s "mac_input", 15 0;
v0x5d86ab6732e0_0 .net/s "mac_product", 31 0, L_0x5d86ab686270;  1 drivers
v0x5d86ab6733c0_0 .var/s "mac_weight", 15 0;
v0x5d86ab6734a0_0 .var "next_state", 3 0;
v0x5d86ab673580_0 .var "out_i", 15 0;
v0x5d86ab673660_0 .var "out_idx", 5 0;
v0x5d86ab673740_0 .var "out_q", 15 0;
v0x5d86ab673820_0 .var "out_valid", 0 0;
v0x5d86ab6738e0_0 .net "rst_n", 0 0, v0x5d86ab6756b0_0;  1 drivers
v0x5d86ab6739a0_0 .var "state", 3 0;
v0x5d86ab673a80_0 .net "tanh_idx_i", 7 0, L_0x5d86ab686800;  1 drivers
v0x5d86ab673b60_0 .net "tanh_idx_q", 7 0, L_0x5d86ab686d10;  1 drivers
v0x5d86ab673c40 .array/s "tanh_lut", 255 0, 15 0;
v0x5d86ab673d00_0 .var "weight_addr", 15 0;
v0x5d86ab673de0_0 .net "weight_bank_sel", 1 0, v0x5d86ab6758f0_0;  1 drivers
v0x5d86ab673ec0_0 .net "weight_data", 15 0, v0x5d86ab6759c0_0;  1 drivers
E_0x5d86ab61ff20/0 .event negedge, v0x5d86ab6738e0_0;
E_0x5d86ab61ff20/1 .event posedge, v0x5d86ab6725d0_0;
E_0x5d86ab61ff20 .event/or E_0x5d86ab61ff20/0, E_0x5d86ab61ff20/1;
E_0x5d86ab623170 .event posedge, v0x5d86ab6725d0_0;
E_0x5d86ab62baf0 .event anyedge, v0x5d86ab6739a0_0, v0x5d86ab672af0_0, v0x5d86ab673660_0;
L_0x5d86ab675b30 .concat [ 2 30 0 0], v0x5d86ab6758f0_0, L_0x7d8b1dc9d018;
L_0x5d86ab685c90 .arith/mult 32, L_0x5d86ab675b30, L_0x7d8b1dc9d060;
L_0x5d86ab685e00 .part L_0x5d86ab685c90, 0, 16;
L_0x5d86ab685ef0 .cmp/ne 4, v0x5d86ab6739a0_0, L_0x7d8b1dc9d0a8;
L_0x5d86ab686060 .extend/s 32, v0x5d86ab672ff0_0;
L_0x5d86ab686130 .extend/s 32, v0x5d86ab6733c0_0;
L_0x5d86ab686270 .arith/mult 32, L_0x5d86ab686060, L_0x5d86ab686130;
v0x5d86ab672810_0 .array/port v0x5d86ab672810, 0;
L_0x5d86ab6863b0 .arith/sum 16, v0x5d86ab672810_0, L_0x7d8b1dc9d0f0;
L_0x5d86ab686520 .part L_0x5d86ab6863b0, 8, 8;
L_0x5d86ab686660 .concat [ 8 8 0 0], L_0x5d86ab686520, L_0x7d8b1dc9d138;
L_0x5d86ab686800 .part L_0x5d86ab686660, 0, 8;
v0x5d86ab672810_1 .array/port v0x5d86ab672810, 1;
L_0x5d86ab6868a0 .arith/sum 16, v0x5d86ab672810_1, L_0x7d8b1dc9d180;
L_0x5d86ab686a30 .part L_0x5d86ab6868a0, 8, 8;
L_0x5d86ab686b20 .concat [ 8 8 0 0], L_0x5d86ab686a30, L_0x7d8b1dc9d1c8;
L_0x5d86ab686d10 .part L_0x5d86ab686b20, 0, 8;
S_0x5d86ab674160 .scope task, "test_continuous" "test_continuous" 3 221, 3 221 0, S_0x5d86ab5a74e0;
 .timescale -9 -12;
v0x5d86ab674330_0 .var/i "j", 31 0;
v0x5d86ab674430_0 .var/i "valid_count", 31 0;
E_0x5d86ab6213b0 .event anyedge, v0x5d86ab672510_0;
TD_tb_tdnn_generator.test_continuous ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab674430_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab674330_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5d86ab674330_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab6751b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5d86ab6751b0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.3, 5;
    %vpi_func 3 231 "$random" 32, v0x5d86ab675780_0 {0 0 0};
    %pushi/vec4 32767, 0, 32;
    %and;
    %pad/u 16;
    %load/vec4 v0x5d86ab6751b0_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x5d86ab675350_0, 4, 16;
    %load/vec4 v0x5d86ab6751b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab6751b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0x5d86ab623170;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d86ab675280_0, 0;
    %wait E_0x5d86ab623170;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d86ab675280_0, 0;
T_0.4 ;
    %load/vec4 v0x5d86ab675020_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.5, 6;
    %wait E_0x5d86ab6213b0;
    %jmp T_0.4;
T_0.5 ;
    %wait E_0x5d86ab623170;
    %load/vec4 v0x5d86ab6755e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5d86ab674430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab674430_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x5d86ab674330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab674330_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 246 "$display", "  Valid outputs: %d/10", v0x5d86ab674430_0 {0 0 0};
    %load/vec4 v0x5d86ab674430_0;
    %cmpi/e 10, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %vpi_call/w 3 247 "$display", "  Continuous test: %s", S<0,vec4,u32> {1 0 0};
    %end;
S_0x5d86ab674510 .scope task, "test_inference_random" "test_inference_random" 3 199, 3 199 0, S_0x5d86ab5a74e0;
 .timescale -9 -12;
TD_tb_tdnn_generator.test_inference_random ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab6751b0_0, 0, 32;
T_1.10 ;
    %load/vec4 v0x5d86ab6751b0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_1.11, 5;
    %vpi_func 3 203 "$random" 32, v0x5d86ab675780_0 {0 0 0};
    %pushi/vec4 65535, 0, 32;
    %and;
    %pad/u 16;
    %load/vec4 v0x5d86ab6751b0_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x5d86ab675350_0, 4, 16;
    %load/vec4 v0x5d86ab6751b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab6751b0_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %wait E_0x5d86ab623170;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d86ab675280_0, 0;
    %wait E_0x5d86ab623170;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d86ab675280_0, 0;
T_1.12 ;
    %load/vec4 v0x5d86ab675020_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.13, 6;
    %wait E_0x5d86ab6213b0;
    %jmp T_1.12;
T_1.13 ;
    %wait E_0x5d86ab623170;
    %vpi_call/w 3 215 "$display", "  Output I: %d (0x%h)", v0x5d86ab675440_0, v0x5d86ab675440_0 {0 0 0};
    %vpi_call/w 3 216 "$display", "  Output Q: %d (0x%h)", v0x5d86ab675510_0, v0x5d86ab675510_0 {0 0 0};
    %vpi_call/w 3 217 "$display", "  Random input test: PASS" {0 0 0};
    %end;
S_0x5d86ab6746f0 .scope task, "test_inference_unit" "test_inference_unit" 3 179, 3 179 0, S_0x5d86ab5a74e0;
 .timescale -9 -12;
TD_tb_tdnn_generator.test_inference_unit ;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 2147516416, 0, 34;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 268439552, 0, 29;
    %store/vec4 v0x5d86ab675350_0, 0, 288;
    %wait E_0x5d86ab623170;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d86ab675280_0, 0;
    %wait E_0x5d86ab623170;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d86ab675280_0, 0;
T_2.14 ;
    %load/vec4 v0x5d86ab675020_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.15, 6;
    %wait E_0x5d86ab6213b0;
    %jmp T_2.14;
T_2.15 ;
    %wait E_0x5d86ab623170;
    %vpi_call/w 3 193 "$display", "  Output I: %d (0x%h)", v0x5d86ab675440_0, v0x5d86ab675440_0 {0 0 0};
    %vpi_call/w 3 194 "$display", "  Output Q: %d (0x%h)", v0x5d86ab675510_0, v0x5d86ab675510_0 {0 0 0};
    %vpi_call/w 3 195 "$display", "  Unit input test: PASS" {0 0 0};
    %end;
S_0x5d86ab6748d0 .scope task, "test_inference_zero" "test_inference_zero" 3 159, 3 159 0, S_0x5d86ab5a74e0;
 .timescale -9 -12;
TD_tb_tdnn_generator.test_inference_zero ;
    %pushi/vec4 0, 0, 288;
    %store/vec4 v0x5d86ab675350_0, 0, 288;
    %wait E_0x5d86ab623170;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d86ab675280_0, 0;
    %wait E_0x5d86ab623170;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d86ab675280_0, 0;
T_3.16 ;
    %load/vec4 v0x5d86ab675020_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.17, 6;
    %wait E_0x5d86ab6213b0;
    %jmp T_3.16;
T_3.17 ;
    %wait E_0x5d86ab623170;
    %vpi_call/w 3 173 "$display", "  Output I: %d (0x%h)", v0x5d86ab675440_0, v0x5d86ab675440_0 {0 0 0};
    %vpi_call/w 3 174 "$display", "  Output Q: %d (0x%h)", v0x5d86ab675510_0, v0x5d86ab675510_0 {0 0 0};
    %vpi_call/w 3 175 "$display", "  Zero input test: PASS" {0 0 0};
    %end;
S_0x5d86ab674b00 .scope task, "test_throughput" "test_throughput" 3 251, 3 251 0, S_0x5d86ab5a74e0;
 .timescale -9 -12;
v0x5d86ab674ce0_0 .var/i "end_time", 31 0;
v0x5d86ab674dc0_0 .var/i "num_samples", 31 0;
v0x5d86ab674ea0_0 .var/i "start_time", 31 0;
v0x5d86ab674f60_0 .var/real "throughput", 0 0;
TD_tb_tdnn_generator.test_throughput ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x5d86ab674dc0_0, 0, 32;
    %vpi_func 3 258 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x5d86ab674ea0_0, 0, 32;
    %load/vec4 v0x5d86ab674dc0_0;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab6751b0_0, 0, 32;
T_4.20 ;
    %load/vec4 v0x5d86ab6751b0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_4.21, 5;
    %vpi_func 3 263 "$random" 32, v0x5d86ab675780_0 {0 0 0};
    %pushi/vec4 32767, 0, 32;
    %and;
    %pad/u 16;
    %load/vec4 v0x5d86ab6751b0_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x5d86ab675350_0, 4, 16;
    %load/vec4 v0x5d86ab6751b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab6751b0_0, 0, 32;
    %jmp T_4.20;
T_4.21 ;
    %wait E_0x5d86ab623170;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d86ab675280_0, 0;
    %wait E_0x5d86ab623170;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d86ab675280_0, 0;
T_4.22 ;
    %load/vec4 v0x5d86ab675020_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.23, 6;
    %wait E_0x5d86ab6213b0;
    %jmp T_4.22;
T_4.23 ;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %vpi_func 3 274 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x5d86ab674ce0_0, 0, 32;
    %load/vec4 v0x5d86ab674dc0_0;
    %cvt/rv/s;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %load/vec4 v0x5d86ab674ce0_0;
    %load/vec4 v0x5d86ab674ea0_0;
    %sub;
    %cvt/rv/s;
    %div/wr;
    %store/real v0x5d86ab674f60_0;
    %load/vec4 v0x5d86ab674ce0_0;
    %load/vec4 v0x5d86ab674ea0_0;
    %sub;
    %vpi_call/w 3 279 "$display", "  Processed %d samples in %d ns", v0x5d86ab674dc0_0, S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 280 "$display", "  Throughput: %.2f MSps", v0x5d86ab674f60_0 {0 0 0};
    %vpi_call/w 3 281 "$display", "  Throughput test: PASS" {0 0 0};
    %end;
    .scope S_0x5d86ab5f7b90;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab672e30_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5d86ab672e30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5d86ab672e30_0;
    %store/vec4a v0x5d86ab672690, 4, 0;
    %load/vec4 v0x5d86ab672e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab672e30_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab672e30_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5d86ab672e30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5d86ab672e30_0;
    %store/vec4a v0x5d86ab672750, 4, 0;
    %load/vec4 v0x5d86ab672e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab672e30_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab672e30_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x5d86ab672e30_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5d86ab672e30_0;
    %store/vec4a v0x5d86ab672810, 4, 0;
    %load/vec4 v0x5d86ab672e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab672e30_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %end;
    .thread T_5;
    .scope S_0x5d86ab5f7b90;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab672d50_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5d86ab672d50_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5d86ab672d50_0;
    %store/vec4a v0x5d86ab672370, 4, 0;
    %load/vec4 v0x5d86ab672d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab672d50_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x5d86ab5f7b90;
T_7 ;
    %wait E_0x5d86ab61ff20;
    %load/vec4 v0x5d86ab6738e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5d86ab6739a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5d86ab6734a0_0;
    %assign/vec4 v0x5d86ab6739a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5d86ab5f7b90;
T_8 ;
    %wait E_0x5d86ab62baf0;
    %load/vec4 v0x5d86ab6739a0_0;
    %store/vec4 v0x5d86ab6734a0_0, 0, 4;
    %load/vec4 v0x5d86ab6739a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d86ab6734a0_0, 0, 4;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0x5d86ab672af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5d86ab6734a0_0, 0, 4;
T_8.11 ;
    %jmp T_8.10;
T_8.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5d86ab6734a0_0, 0, 4;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0x5d86ab673660_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_8.13, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5d86ab6734a0_0, 0, 4;
T_8.13 ;
    %jmp T_8.10;
T_8.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5d86ab6734a0_0, 0, 4;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x5d86ab673660_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_8.15, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5d86ab6734a0_0, 0, 4;
T_8.15 ;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5d86ab6734a0_0, 0, 4;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x5d86ab673660_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.17, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5d86ab6734a0_0, 0, 4;
T_8.17 ;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5d86ab6734a0_0, 0, 4;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d86ab6734a0_0, 0, 4;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5d86ab5f7b90;
T_9 ;
    %wait E_0x5d86ab623170;
    %load/vec4 v0x5d86ab6739a0_0;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_9.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5d86ab6739a0_0;
    %cmpi/e 0, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_9.3, 4;
    %load/vec4 v0x5d86ab672af0_0;
    %and;
T_9.3;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_9.2;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab672930_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x5d86ab672930_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_9.5, 5;
    %load/vec4 v0x5d86ab672bb0_0;
    %load/vec4 v0x5d86ab672930_0;
    %muli 16, 0, 32;
    %part/s 16;
    %ix/getv/s 3, v0x5d86ab672930_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672c90, 0, 4;
    %load/vec4 v0x5d86ab672930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab672930_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5d86ab5f7b90;
T_10 ;
    %wait E_0x5d86ab623170;
    %load/vec4 v0x5d86ab6739a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d86ab673d00_0, 0;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x5d86ab672430_0;
    %pad/u 32;
    %addi 0, 0, 32;
    %load/vec4 v0x5d86ab673660_0;
    %pad/u 32;
    %muli 18, 0, 32;
    %add;
    %load/vec4 v0x5d86ab672a10_0;
    %pad/u 32;
    %add;
    %pad/u 16;
    %assign/vec4 v0x5d86ab673d00_0, 0;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x5d86ab672430_0;
    %pad/u 32;
    %addi 608, 0, 32;
    %load/vec4 v0x5d86ab673660_0;
    %pad/u 32;
    %muli 32, 0, 32;
    %add;
    %load/vec4 v0x5d86ab672a10_0;
    %pad/u 32;
    %add;
    %pad/u 16;
    %assign/vec4 v0x5d86ab673d00_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x5d86ab672430_0;
    %pad/u 32;
    %addi 1136, 0, 32;
    %load/vec4 v0x5d86ab673660_0;
    %pad/u 32;
    %muli 16, 0, 32;
    %add;
    %load/vec4 v0x5d86ab672a10_0;
    %pad/u 32;
    %add;
    %pad/u 16;
    %assign/vec4 v0x5d86ab673d00_0, 0;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5d86ab5f7b90;
T_11 ;
    %wait E_0x5d86ab61ff20;
    %load/vec4 v0x5d86ab6738e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab672a10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab673660_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab672f10_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab672930_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x5d86ab672930_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5d86ab672930_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672370, 0, 4;
    %load/vec4 v0x5d86ab672930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab672930_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5d86ab6739a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %jmp T_11.10;
T_11.4 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab672a10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab673660_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab672f10_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672370, 0, 4;
    %jmp T_11.10;
T_11.5 ;
    %load/vec4 v0x5d86ab673ec0_0;
    %assign/vec4 v0x5d86ab6733c0_0, 0;
    %ix/getv 4, v0x5d86ab672a10_0;
    %load/vec4a v0x5d86ab672c90, 4;
    %assign/vec4 v0x5d86ab672ff0_0, 0;
    %load/vec4 v0x5d86ab672a10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_11.13, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x5d86ab672f10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_11.13;
    %jmp/0xz  T_11.11, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d86ab672370, 4;
    %load/vec4 v0x5d86ab6732e0_0;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672370, 0, 4;
T_11.11 ;
    %load/vec4 v0x5d86ab672a10_0;
    %pad/u 32;
    %cmpi/e 17, 0, 32;
    %jmp/0xz  T_11.14, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d86ab672370, 4;
    %load/vec4 v0x5d86ab6732e0_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %load/vec4 v0x5d86ab673660_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672690, 0, 4;
    %load/vec4 v0x5d86ab673660_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5d86ab673660_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab672a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672370, 0, 4;
    %jmp T_11.15;
T_11.14 ;
    %load/vec4 v0x5d86ab672a10_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5d86ab672a10_0, 0;
T_11.15 ;
    %load/vec4 v0x5d86ab672f10_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5d86ab672f10_0, 0;
    %jmp T_11.10;
T_11.6 ;
    %load/vec4 v0x5d86ab673ec0_0;
    %assign/vec4 v0x5d86ab6733c0_0, 0;
    %load/vec4 v0x5d86ab672a10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5d86ab672690, 4;
    %assign/vec4 v0x5d86ab672ff0_0, 0;
    %load/vec4 v0x5d86ab672a10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_11.18, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x5d86ab672f10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_11.18;
    %jmp/0xz  T_11.16, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d86ab672370, 4;
    %load/vec4 v0x5d86ab6732e0_0;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672370, 0, 4;
T_11.16 ;
    %load/vec4 v0x5d86ab672a10_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_11.19, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d86ab672370, 4;
    %load/vec4 v0x5d86ab6732e0_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %ix/getv 3, v0x5d86ab673660_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672750, 0, 4;
    %load/vec4 v0x5d86ab673660_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5d86ab673660_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab672a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672370, 0, 4;
    %jmp T_11.20;
T_11.19 ;
    %load/vec4 v0x5d86ab672a10_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5d86ab672a10_0, 0;
T_11.20 ;
    %load/vec4 v0x5d86ab672f10_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5d86ab672f10_0, 0;
    %jmp T_11.10;
T_11.7 ;
    %load/vec4 v0x5d86ab673ec0_0;
    %assign/vec4 v0x5d86ab6733c0_0, 0;
    %ix/getv 4, v0x5d86ab672a10_0;
    %load/vec4a v0x5d86ab672750, 4;
    %assign/vec4 v0x5d86ab672ff0_0, 0;
    %load/vec4 v0x5d86ab672a10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_11.23, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x5d86ab672f10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_11.23;
    %jmp/0xz  T_11.21, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d86ab672370, 4;
    %load/vec4 v0x5d86ab6732e0_0;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672370, 0, 4;
T_11.21 ;
    %load/vec4 v0x5d86ab672a10_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_11.24, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d86ab672370, 4;
    %load/vec4 v0x5d86ab6732e0_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %ix/getv 3, v0x5d86ab673660_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672810, 0, 4;
    %load/vec4 v0x5d86ab673660_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5d86ab673660_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab672a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672370, 0, 4;
    %jmp T_11.25;
T_11.24 ;
    %load/vec4 v0x5d86ab672a10_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5d86ab672a10_0, 0;
T_11.25 ;
    %load/vec4 v0x5d86ab672f10_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5d86ab672f10_0, 0;
    %jmp T_11.10;
T_11.8 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab673660_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab672a10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab672f10_0, 0;
    %jmp T_11.10;
T_11.9 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab673660_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab672a10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5d86ab672f10_0, 0;
    %jmp T_11.10;
T_11.10 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5d86ab5f7b90;
T_12 ;
    %wait E_0x5d86ab623170;
    %load/vec4 v0x5d86ab6739a0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab672930_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x5d86ab672930_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.3, 5;
    %ix/getv/s 4, v0x5d86ab672930_0;
    %load/vec4a v0x5d86ab672690, 4;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_12.4, 5;
    %ix/getv/s 4, v0x5d86ab672930_0;
    %load/vec4a v0x5d86ab672690, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %ix/getv/s 3, v0x5d86ab672930_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672690, 0, 4;
T_12.4 ;
    %load/vec4 v0x5d86ab672930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab672930_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
T_12.0 ;
    %load/vec4 v0x5d86ab6739a0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_12.6, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab672930_0, 0, 32;
T_12.8 ;
    %load/vec4 v0x5d86ab672930_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.9, 5;
    %ix/getv/s 4, v0x5d86ab672930_0;
    %load/vec4a v0x5d86ab672750, 4;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_12.10, 5;
    %ix/getv/s 4, v0x5d86ab672930_0;
    %load/vec4a v0x5d86ab672750, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %ix/getv/s 3, v0x5d86ab672930_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672750, 0, 4;
T_12.10 ;
    %load/vec4 v0x5d86ab672930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab672930_0, 0, 32;
    %jmp T_12.8;
T_12.9 ;
T_12.6 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5d86ab5f7b90;
T_13 ;
    %vpi_call/w 4 318 "$display", "Loading tanh LUT from tanh_lut.hex" {0 0 0};
    %vpi_call/w 4 319 "$readmemh", "tanh_lut.hex", v0x5d86ab673c40 {0 0 0};
    %vpi_call/w 4 320 "$display", "Tanh LUT loaded: first=0x%h, mid=0x%h, last=0x%h", &A<v0x5d86ab673c40, 0>, &A<v0x5d86ab673c40, 128>, &A<v0x5d86ab673c40, 255> {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5d86ab5f7b90;
T_14 ;
    %wait E_0x5d86ab623170;
    %load/vec4 v0x5d86ab6739a0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x5d86ab673a80_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5d86ab673c40, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672810, 0, 4;
    %load/vec4 v0x5d86ab673b60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5d86ab673c40, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d86ab672810, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5d86ab5f7b90;
T_15 ;
    %wait E_0x5d86ab61ff20;
    %load/vec4 v0x5d86ab6738e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d86ab673580_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d86ab673740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d86ab673820_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d86ab673820_0, 0;
    %load/vec4 v0x5d86ab6739a0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_15.2, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d86ab672810, 4;
    %assign/vec4 v0x5d86ab673580_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5d86ab672810, 4;
    %assign/vec4 v0x5d86ab673740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d86ab673820_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5d86ab5a74e0;
T_16 ;
    %wait E_0x5d86ab623170;
    %ix/getv 4, v0x5d86ab675820_0;
    %load/vec4a v0x5d86ab675a90, 4;
    %assign/vec4 v0x5d86ab6759c0_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5d86ab5a74e0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d86ab6750e0_0, 0, 1;
T_17.0 ;
    %delay 2500, 0;
    %load/vec4 v0x5d86ab6750e0_0;
    %inv;
    %store/vec4 v0x5d86ab6750e0_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x5d86ab5a74e0;
T_18 ;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x5d86ab675780_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d86ab6751b0_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x5d86ab6751b0_0;
    %cmpi/s 1200, 0, 32;
    %jmp/0xz T_18.1, 5;
    %pushi/vec4 4096, 0, 32;
    %vpi_func 3 102 "$random" 32, v0x5d86ab675780_0 {0 0 0};
    %pushi/vec4 2048, 0, 32;
    %mod;
    %add;
    %pad/u 16;
    %ix/getv/s 4, v0x5d86ab6751b0_0;
    %store/vec4a v0x5d86ab675a90, 4, 0;
    %load/vec4 v0x5d86ab6751b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d86ab6751b0_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %vpi_call/w 3 105 "$display", "Initialized weights: base=0x1000 (0.125 in Q1.15) with random variation" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x5d86ab5a74e0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d86ab6756b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d86ab675280_0, 0, 1;
    %pushi/vec4 0, 0, 288;
    %store/vec4 v0x5d86ab675350_0, 0, 288;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d86ab6758f0_0, 0, 2;
    %vpi_call/w 3 118 "$display", "=================================================" {0 0 0};
    %vpi_call/w 3 119 "$display", "Starting TDNN Generator Testbench" {0 0 0};
    %vpi_call/w 3 120 "$display", "=================================================" {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d86ab6756b0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 128 "$display", "\012[Test 1] Zero Input" {0 0 0};
    %fork TD_tb_tdnn_generator.test_inference_zero, S_0x5d86ab6748d0;
    %join;
    %vpi_call/w 3 132 "$display", "\012[Test 2] Unit Input" {0 0 0};
    %fork TD_tb_tdnn_generator.test_inference_unit, S_0x5d86ab6746f0;
    %join;
    %vpi_call/w 3 136 "$display", "\012[Test 3] Random Input" {0 0 0};
    %fork TD_tb_tdnn_generator.test_inference_random, S_0x5d86ab674510;
    %join;
    %vpi_call/w 3 140 "$display", "\012[Test 4] Continuous Operation" {0 0 0};
    %fork TD_tb_tdnn_generator.test_continuous, S_0x5d86ab674160;
    %join;
    %vpi_call/w 3 144 "$display", "\012[Test 5] Throughput Measurement" {0 0 0};
    %fork TD_tb_tdnn_generator.test_throughput, S_0x5d86ab674b00;
    %join;
    %delay 500000, 0;
    %vpi_call/w 3 149 "$display", "\012=================================================" {0 0 0};
    %vpi_call/w 3 150 "$display", "All tests completed!" {0 0 0};
    %vpi_call/w 3 151 "$display", "=================================================" {0 0 0};
    %vpi_call/w 3 152 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x5d86ab5a74e0;
T_20 ;
    %wait E_0x5d86ab623170;
    %load/vec4 v0x5d86ab6755e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %vpi_call/w 3 290 "$display", "  [%0t] Output: I=%d, Q=%d", $time, v0x5d86ab675440_0, v0x5d86ab675510_0 {0 0 0};
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5d86ab5a74e0;
T_21 ;
    %vpi_call/w 3 298 "$dumpfile", "tb_tdnn_generator.vcd" {0 0 0};
    %vpi_call/w 3 299 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d86ab5a74e0 {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x5d86ab5a74e0;
T_22 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 307 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 308 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_tdnn_generator.v";
    "src/tdnn_generator.v";
